theory Task
(* use why3.BuiltIn.BuiltIn *)

type bool =
  | True
  | False

(* use why3.Bool.Bool *)

type tuple0 =
  | Tuple0

(* use why3.Tuple0.Tuple01 *)

type unit = tuple0

(* use why3.Unit.Unit *)

(* use why3.Prelude.Prelude *)

function zero : int = 0

function one : int = 1

predicate infix_ls int int

predicate infix_gt (x:int) (y:int) = infix_ls y x

predicate infix_lseq (x:int) (y:int) = infix_ls x y \/ (x = y)

function infix_pl int int : int

function prefix_mn int : int

function infix_as int int : int

axiom Assoc : forall x:int, y:int, z:int. (infix_pl (infix_pl x y)
  z = infix_pl x (infix_pl y z))

(* clone algebra.Assoc with type t = int, function op = infix_pl,
  prop Assoc1 = Assoc *)

axiom Unit_def_l : forall x:int. (infix_pl zero x = x)

axiom Unit_def_r : forall x:int. (infix_pl x zero = x)

(* clone algebra.Monoid with type t1 = int, function unit = zero,
  function op1 = infix_pl, prop Unit_def_r1 = Unit_def_r,
  prop Unit_def_l1 = Unit_def_l, prop Assoc2 = Assoc *)

axiom Inv_def_l : forall x:int. (infix_pl (prefix_mn x) x = zero)

axiom Inv_def_r : forall x:int. (infix_pl x (prefix_mn x) = zero)

(* clone algebra.Group with type t2 = int, function inv = prefix_mn,
  function unit1 = zero, function op2 = infix_pl,
  prop Inv_def_r1 = Inv_def_r, prop Inv_def_l1 = Inv_def_l,
  prop Unit_def_r2 = Unit_def_r, prop Unit_def_l2 = Unit_def_l,
  prop Assoc3 = Assoc *)

axiom Comm : forall x:int, y:int. (infix_pl x y = infix_pl y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_pl,
  prop Comm1 = Comm *)

(* meta AC function infix_pl *)

(* clone algebra.CommutativeGroup with type t4 = int,
  function inv1 = prefix_mn, function unit2 = zero, function op4 = infix_pl,
  prop Comm2 = Comm, prop Inv_def_r2 = Inv_def_r,
  prop Inv_def_l2 = Inv_def_l, prop Unit_def_r3 = Unit_def_r,
  prop Unit_def_l3 = Unit_def_l, prop Assoc4 = Assoc *)

axiom Assoc5 : forall x:int, y:int, z:int. (infix_as (infix_as x y)
  z = infix_as x (infix_as y z))

(* clone algebra.Assoc with type t = int, function op = infix_as,
  prop Assoc1 = Assoc5 *)

axiom Mul_distr_l : forall x:int, y:int, z:int. (infix_as x (infix_pl y
  z) = infix_pl (infix_as x y) (infix_as x z))

axiom Mul_distr_r : forall x:int, y:int, z:int. (infix_as (infix_pl y z)
  x = infix_pl (infix_as y x) (infix_as z x))

function infix_mn (x:int) (y:int) : int = infix_pl x (prefix_mn y)

(* clone algebra.Ring with type t5 = int, function infix_mn1 = infix_mn,
  function infix_as1 = infix_as, function prefix_mn1 = prefix_mn,
  function infix_pl1 = infix_pl, function zero1 = zero,
  prop Mul_distr_r1 = Mul_distr_r, prop Mul_distr_l1 = Mul_distr_l,
  prop Assoc6 = Assoc5, prop Comm3 = Comm, prop Inv_def_r3 = Inv_def_r,
  prop Inv_def_l3 = Inv_def_l, prop Unit_def_r4 = Unit_def_r,
  prop Unit_def_l4 = Unit_def_l, prop Assoc7 = Assoc *)

axiom Comm4 : forall x:int, y:int. (infix_as x y = infix_as y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_as,
  prop Comm1 = Comm4 *)

(* meta AC function infix_as *)

(* clone algebra.CommutativeRing with type t6 = int,
  function infix_mn2 = infix_mn, function infix_as2 = infix_as,
  function prefix_mn2 = prefix_mn, function infix_pl2 = infix_pl,
  function zero2 = zero, prop Comm5 = Comm4, prop Mul_distr_r2 = Mul_distr_r,
  prop Mul_distr_l2 = Mul_distr_l, prop Assoc8 = Assoc5, prop Comm6 = Comm,
  prop Inv_def_r4 = Inv_def_r, prop Inv_def_l4 = Inv_def_l,
  prop Unit_def_r5 = Unit_def_r, prop Unit_def_l5 = Unit_def_l,
  prop Assoc9 = Assoc *)

axiom Unitary : forall x:int. (infix_as one x = x)

axiom NonTrivialRing : not (zero = one)

(* clone algebra.UnitaryCommutativeRing with type t7 = int,
  function one1 = one, function infix_mn3 = infix_mn,
  function infix_as3 = infix_as, function prefix_mn3 = prefix_mn,
  function infix_pl3 = infix_pl, function zero3 = zero,
  prop NonTrivialRing1 = NonTrivialRing, prop Unitary1 = Unitary,
  prop Comm7 = Comm4, prop Mul_distr_r3 = Mul_distr_r,
  prop Mul_distr_l3 = Mul_distr_l, prop Assoc10 = Assoc5, prop Comm8 = Comm,
  prop Inv_def_r5 = Inv_def_r, prop Inv_def_l5 = Inv_def_l,
  prop Unit_def_r6 = Unit_def_r, prop Unit_def_l6 = Unit_def_l,
  prop Assoc11 = Assoc *)

predicate infix_gteq (x:int) (y:int) = infix_lseq y x

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Refl : forall x:int. infix_lseq x x

(* clone relations.Reflexive with type t9 = int, predicate rel1 = infix_lseq,
  prop Refl1 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Trans : forall x:int, y:int, z:int. infix_lseq x y -> infix_lseq y z ->
  infix_lseq x z

(* clone relations.Transitive with type t10 = int,
  predicate rel2 = infix_lseq, prop Trans1 = Trans *)

(* clone relations.PreOrder with type t11 = int, predicate rel3 = infix_lseq,
  prop Trans2 = Trans, prop Refl2 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Antisymm : forall x:int, y:int. infix_lseq x y -> infix_lseq y x ->
  (x = y)

(* clone relations.Antisymmetric with type t12 = int,
  predicate rel4 = infix_lseq, prop Antisymm1 = Antisymm *)

(* clone relations.PartialOrder with type t13 = int,
  predicate rel5 = infix_lseq, prop Antisymm2 = Antisymm,
  prop Trans3 = Trans, prop Refl3 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Total : forall x:int, y:int. infix_lseq x y \/ infix_lseq y x

(* clone relations.Total with type t14 = int, predicate rel6 = infix_lseq,
  prop Total1 = Total *)

(* clone relations.TotalOrder with type t15 = int,
  predicate rel7 = infix_lseq, prop Total2 = Total,
  prop Antisymm3 = Antisymm, prop Trans4 = Trans, prop Refl4 = Refl *)

axiom ZeroLessOne : infix_lseq zero one

axiom CompatOrderAdd : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq (infix_pl x z) (infix_pl y z)

axiom CompatOrderMult : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq zero z -> infix_lseq (infix_as x z) (infix_as y z)

(* clone algebra.OrderedUnitaryCommutativeRing with type t16 = int,
  predicate infix_gteq1 = infix_gteq, predicate infix_lseq1 = infix_lseq,
  function one2 = one, function infix_mn4 = infix_mn,
  function infix_as4 = infix_as, function prefix_mn4 = prefix_mn,
  function infix_pl4 = infix_pl, function zero4 = zero,
  prop CompatOrderMult1 = CompatOrderMult,
  prop CompatOrderAdd1 = CompatOrderAdd, prop ZeroLessOne1 = ZeroLessOne,
  prop Total3 = Total, prop Antisymm4 = Antisymm, prop Trans5 = Trans,
  prop Refl5 = Refl, prop NonTrivialRing2 = NonTrivialRing,
  prop Unitary2 = Unitary, prop Comm9 = Comm4,
  prop Mul_distr_r4 = Mul_distr_r, prop Mul_distr_l4 = Mul_distr_l,
  prop Assoc12 = Assoc5, prop Comm10 = Comm, prop Inv_def_r6 = Inv_def_r,
  prop Inv_def_l6 = Inv_def_l, prop Unit_def_r7 = Unit_def_r,
  prop Unit_def_l7 = Unit_def_l, prop Assoc13 = Assoc *)

(* use int.Int *)

predicate divides (d:int) (n:int) = exists q:int. (n = infix_as q d)

axiom divides_refl : forall n:int. divides n n

axiom divides_1_n : forall n:int. divides 1 n

axiom divides_0 : forall n:int. divides n 0

axiom divides_left : forall a:int, b:int, c:int. divides a b -> divides
  (infix_as c a) (infix_as c b)

axiom divides_right : forall a:int, b:int, c:int. divides a b -> divides
  (infix_as a c) (infix_as b c)

axiom divides_oppr : forall a:int, b:int. divides a b -> divides a (prefix_mn
  b)

axiom divides_oppl : forall a:int, b:int. divides a b -> divides (prefix_mn
  a) b

axiom divides_oppr_rev : forall a:int, b:int. divides (prefix_mn a) b ->
  divides a b

axiom divides_oppl_rev : forall a:int, b:int. divides a (prefix_mn b) ->
  divides a b

axiom divides_plusr : forall a:int, b:int, c:int. divides a b -> divides a
  c -> divides a (infix_pl b c)

axiom divides_minusr : forall a:int, b:int, c:int. divides a b -> divides a
  c -> divides a (infix_mn b c)

axiom divides_multl : forall a:int, b:int, c:int. divides a b -> divides a
  (infix_as c b)

axiom divides_multr : forall a:int, b:int, c:int. divides a b -> divides a
  (infix_as b c)

axiom divides_factorl : forall a:int, b:int. divides a (infix_as b a)

axiom divides_factorr : forall a:int, b:int. divides a (infix_as a b)

axiom divides_n_1 : forall n:int. divides n 1 -> (n = 1) \/ (n = prefix_mn 1)

axiom divides_antisym : forall a:int, b:int. divides a b -> divides b a ->
  (a = b) \/ (a = prefix_mn b)

axiom divides_trans : forall a:int, b:int, c:int. divides a b -> divides b
  c -> divides a c

function abs (x:int) : int = if infix_gteq x 0 then x else prefix_mn x

axiom Abs_le : forall x:int, y:int. infix_lseq (abs x) y <-> infix_lseq
  (prefix_mn y) x /\ infix_lseq x y

axiom Abs_pos : forall x:int. infix_gteq (abs x) 0

(* use int.Abs *)

axiom divides_bounds : forall a:int, b:int. divides a b -> not (b = 0) ->
  infix_lseq (abs a) (abs b)

function div int int : int

function mod int int : int

axiom Div_mod : forall x:int, y:int. not (y = 0) -> (x = infix_pl (infix_as y
  (div x y)) (mod x y))

axiom Mod_bound : forall x:int, y:int. not (y = 0) -> infix_lseq 0 (mod x
  y) /\ infix_ls (mod x y) (abs y)

axiom Div_unique : forall x:int, y:int, q:int. infix_gt y 0 -> infix_lseq
  (infix_as q y) x /\ infix_ls x (infix_pl (infix_as q y) y) -> (div x y = q)

axiom Div_bound : forall x:int, y:int. infix_gteq x 0 /\ infix_gt y 0 ->
  infix_lseq 0 (div x y) /\ infix_lseq (div x y) x

axiom Mod_1 : forall x:int. (mod x 1 = 0)

axiom Div_1 : forall x:int. (div x 1 = x)

axiom Div_inf : forall x:int, y:int. infix_lseq 0 x /\ infix_ls x y -> (div x
  y = 0)

axiom Div_inf_neg : forall x:int, y:int. infix_ls 0 x /\ infix_lseq x y ->
  (div (prefix_mn x) y = prefix_mn 1)

axiom Mod_0 : forall y:int. not (y = 0) -> (mod 0 y = 0)

axiom Div_1_left : forall y:int. infix_gt y 1 -> (div 1 y = 0)

axiom Div_minus1_left : forall y:int. infix_gt y 1 -> (div (prefix_mn 1)
  y = prefix_mn 1)

axiom Mod_1_left : forall y:int. infix_gt y 1 -> (mod 1 y = 1)

axiom Mod_minus1_left : forall y:int. infix_gt y 1 -> (mod (prefix_mn 1)
  y = infix_mn y 1)

axiom Div_mult : forall x:int, y:int, z:int [div (infix_pl (infix_as x y) z)
  x]. infix_gt x 0 -> (div (infix_pl (infix_as x y) z) x = infix_pl y (div z
  x))

axiom Mod_mult : forall x:int, y:int, z:int [mod (infix_pl (infix_as x y) z)
  x]. infix_gt x 0 -> (mod (infix_pl (infix_as x y) z) x = mod z x)

(* use int.EuclideanDivision *)

axiom mod_divides_euclidean : forall a:int, b:int. not (b = 0) -> (mod a
  b = 0) -> divides b a

axiom divides_mod_euclidean : forall a:int, b:int. not (b = 0) -> divides b
  a -> (mod a b = 0)

function div1 int int : int

function mod1 int int : int

axiom Div_mod1 : forall x:int, y:int. not (y = 0) -> (x = infix_pl (infix_as
  y (div1 x y)) (mod1 x y))

axiom Div_bound1 : forall x:int, y:int. infix_gteq x 0 /\ infix_gt y 0 ->
  infix_lseq 0 (div1 x y) /\ infix_lseq (div1 x y) x

axiom Mod_bound1 : forall x:int, y:int. not (y = 0) -> infix_ls (prefix_mn
  (abs y)) (mod1 x y) /\ infix_ls (mod1 x y) (abs y)

axiom Div_sign_pos : forall x:int, y:int. infix_gteq x 0 /\ infix_gt y 0 ->
  infix_gteq (div1 x y) 0

axiom Div_sign_neg : forall x:int, y:int. infix_lseq x 0 /\ infix_gt y 0 ->
  infix_lseq (div1 x y) 0

axiom Mod_sign_pos : forall x:int, y:int. infix_gteq x 0 /\ not (y = 0) ->
  infix_gteq (mod1 x y) 0

axiom Mod_sign_neg : forall x:int, y:int. infix_lseq x 0 /\ not (y = 0) ->
  infix_lseq (mod1 x y) 0

axiom Rounds_toward_zero : forall x:int, y:int. not (y = 0) -> infix_lseq
  (abs (infix_as (div1 x y) y)) (abs x)

axiom Div_11 : forall x:int. (div1 x 1 = x)

axiom Mod_11 : forall x:int. (mod1 x 1 = 0)

axiom Div_inf1 : forall x:int, y:int. infix_lseq 0 x /\ infix_ls x y -> (div1
  x y = 0)

axiom Mod_inf : forall x:int, y:int. infix_lseq 0 x /\ infix_ls x y -> (mod1
  x y = x)

axiom Div_mult1 : forall x:int, y:int, z:int [div1 (infix_pl (infix_as x y)
  z) x]. infix_gt x 0 /\ infix_gteq y 0 /\ infix_gteq z 0 -> (div1 (infix_pl
  (infix_as x y) z) x = infix_pl y (div1 z x))

axiom Mod_mult1 : forall x:int, y:int, z:int [mod1 (infix_pl (infix_as x y)
  z) x]. infix_gt x 0 /\ infix_gteq y 0 /\ infix_gteq z 0 -> (mod1 (infix_pl
  (infix_as x y) z) x = mod1 z x)

(* use int.ComputerDivision *)

axiom mod_divides_computer : forall a:int, b:int. not (b = 0) -> (mod1 a
  b = 0) -> divides b a

axiom divides_mod_computer : forall a:int, b:int. not (b = 0) -> divides b
  a -> (mod1 a b = 0)

predicate even (n:int) = exists k:int. (n = infix_as 2 k)

predicate odd (n:int) = exists k:int. (n = infix_pl (infix_as 2 k) 1)

axiom even_or_odd : forall n:int. even n \/ odd n

axiom even_not_odd : forall n:int. even n -> not odd n

axiom odd_not_even : forall n:int. odd n -> not even n

axiom even_odd : forall n:int. even n -> odd (infix_pl n 1)

axiom odd_even : forall n:int. odd n -> even (infix_pl n 1)

axiom even_even : forall n:int. even n -> even (infix_pl n 2)

axiom odd_odd : forall n:int. odd n -> odd (infix_pl n 2)

axiom even_2k : forall k:int. even (infix_as 2 k)

axiom odd_2k1 : forall k:int. odd (infix_pl (infix_as 2 k) 1)

(* use number.Parity *)

axiom even_divides : forall a:int. even a <-> divides 2 a

axiom odd_divides : forall a:int. odd a <-> not divides 2 a

(* use number.Divisibility *)

function gcd int int : int

axiom gcd_nonneg : forall a:int, b:int. infix_lseq 0 (gcd a b)

axiom gcd_def1 : forall a:int, b:int. divides (gcd a b) a

axiom gcd_def2 : forall a:int, b:int. divides (gcd a b) b

axiom gcd_def3 : forall a:int, b:int, x:int. divides x a -> divides x b ->
  divides x (gcd a b)

axiom gcd_unique : forall a:int, b:int, d:int. infix_lseq 0 d -> divides d
  a -> divides d b -> (forall x:int. divides x a -> divides x b -> divides x
  d) -> (d = gcd a b)

axiom Assoc14 : forall x:int, y:int, z:int. (gcd (gcd x y) z = gcd x (gcd y
  z))

(* clone algebra.Assoc with type t = int, function op = gcd,
  prop Assoc1 = Assoc14 *)

axiom Comm11 : forall x:int, y:int. (gcd x y = gcd y x)

(* clone algebra.Comm with type t3 = int, function op3 = gcd,
  prop Comm1 = Comm11 *)

(* meta AC function gcd *)

(* clone algebra.AC with type t17 = int, function op5 = gcd,
  prop Comm12 = Comm11, prop Assoc15 = Assoc14 *)

axiom gcd_0_pos : forall a:int. infix_lseq 0 a -> (gcd a 0 = a)

axiom gcd_0_neg : forall a:int. infix_ls a 0 -> (gcd a 0 = prefix_mn a)

axiom gcd_opp : forall a:int, b:int. (gcd a b = gcd (prefix_mn a) b)

axiom gcd_euclid : forall a:int, b:int, q:int. (gcd a b = gcd a (infix_mn b
  (infix_as q a)))

axiom Gcd_computer_mod : forall a:int, b:int [gcd b (mod1 a b)].
  not (b = 0) -> (gcd b (mod1 a b) = gcd a b)

axiom Gcd_euclidean_mod : forall a:int, b:int [gcd b (mod a b)].
  not (b = 0) -> (gcd b (mod a b) = gcd a b)

axiom gcd_mult : forall a:int, b:int, c:int. infix_lseq 0 c -> (gcd (infix_as
  c a) (infix_as c b) = infix_as c (gcd a b))

(* use number.Gcd *)

type ref 'a =
  | Mk_ref (contents:'a)

function prefix_ex (x:ref 'a) : 'a = contents x

(* use ref.Ref *)

axiom gcd_sub1 : forall a:int, b:int. (gcd a b = gcd a (infix_mn b a))

type state =
  | ReadA
  | ReadB
  | Compare
  | Halt

type thread =
  | Mk_thread (local_a:int) (local_b:int) (state:state)

predicate inv2 (th:thread) (d:int) (a:int) (b:int) = infix_ls 0 a /\ infix_ls
  0 b /\ (gcd a b = d) /\
  match state th with
  | ReadA -> true
  | ReadB -> (local_a th = a)
  | Compare -> ("asym_split" (local_a th = a)) && ("asym_split" infix_lseq b
      (local_b th)) && (infix_lseq (local_b th) (local_a th) -> (local_b
      th = b))
  | Halt -> (local_a th = a) /\ (a = b)
  end

predicate progress_thread (th:thread) (a:int) (b:int) = infix_gt a b \/
  (a = b) /\ not (state th = Halt)

function state_index (s:state) : int =
  match s with
  | ReadA -> 7
  | ReadB -> 5
  | Compare -> 3
  | Halt -> 2
  end

predicate sync (th:thread) (b:int) =
  match state th with
  | Compare -> (local_b th = b)
  | _ -> true
  end

function sync_index (th:thread) (b:int) : int = if sync th b then 0 else 42

function prog_index (th:thread) (b:int) : int = infix_pl (sync_index th b)
  (state_index (state th))

(* meta syntax_type type int, "int", 0 *)

(* meta syntax_type type real, "real", 0 *)

(* meta syntax_logic predicate infix_eq, "(%1 = %2)", 0 *)

goal WP_parameter_step "expl:VC for step" : forall th:int, th1:int, th2:
  state, d:int, a:int, b:int. let th3 = Mk_thread th th1 th2 in
  ("stop_split" inv2 th3 d a b) -> (th2 = Compare) -> not (th = th1) ->
  not infix_gt th th1 -> (forall rho:state. let th4 = Mk_thread th th1 rho in
  (rho = ReadA) -> ("expl:postcondition" inv2 th4 d a b))

end
