theory Task
(* use why3.BuiltIn.BuiltIn *)

type bool =
  | True
  | False

(* use why3.Bool.Bool *)

type tuple0 =
  | Tuple0

(* use why3.Tuple0.Tuple01 *)

type unit = tuple0

(* use why3.Unit.Unit *)

(* use why3.Prelude.Prelude *)

function zero : int = 0

function one : int = 1

predicate infix_ls int int

predicate infix_gt (x:int) (y:int) = infix_ls y x

predicate infix_lseq (x:int) (y:int) = infix_ls x y \/ (x = y)

function infix_pl int int : int

function prefix_mn int : int

function infix_as int int : int

axiom Assoc : forall x:int, y:int, z:int. (infix_pl (infix_pl x y)
  z = infix_pl x (infix_pl y z))

(* clone algebra.Assoc with type t = int, function op = infix_pl,
  prop Assoc1 = Assoc *)

axiom Unit_def_l : forall x:int. (infix_pl zero x = x)

axiom Unit_def_r : forall x:int. (infix_pl x zero = x)

(* clone algebra.Monoid with type t1 = int, function unit = zero,
  function op1 = infix_pl, prop Unit_def_r1 = Unit_def_r,
  prop Unit_def_l1 = Unit_def_l, prop Assoc2 = Assoc *)

axiom Inv_def_l : forall x:int. (infix_pl (prefix_mn x) x = zero)

axiom Inv_def_r : forall x:int. (infix_pl x (prefix_mn x) = zero)

(* clone algebra.Group with type t2 = int, function inv = prefix_mn,
  function unit1 = zero, function op2 = infix_pl,
  prop Inv_def_r1 = Inv_def_r, prop Inv_def_l1 = Inv_def_l,
  prop Unit_def_r2 = Unit_def_r, prop Unit_def_l2 = Unit_def_l,
  prop Assoc3 = Assoc *)

axiom Comm : forall x:int, y:int. (infix_pl x y = infix_pl y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_pl,
  prop Comm1 = Comm *)

(* meta AC function infix_pl *)

(* clone algebra.CommutativeGroup with type t4 = int,
  function inv1 = prefix_mn, function unit2 = zero, function op4 = infix_pl,
  prop Comm2 = Comm, prop Inv_def_r2 = Inv_def_r,
  prop Inv_def_l2 = Inv_def_l, prop Unit_def_r3 = Unit_def_r,
  prop Unit_def_l3 = Unit_def_l, prop Assoc4 = Assoc *)

axiom Assoc5 : forall x:int, y:int, z:int. (infix_as (infix_as x y)
  z = infix_as x (infix_as y z))

(* clone algebra.Assoc with type t = int, function op = infix_as,
  prop Assoc1 = Assoc5 *)

axiom Mul_distr_l : forall x:int, y:int, z:int. (infix_as x (infix_pl y
  z) = infix_pl (infix_as x y) (infix_as x z))

axiom Mul_distr_r : forall x:int, y:int, z:int. (infix_as (infix_pl y z)
  x = infix_pl (infix_as y x) (infix_as z x))

function infix_mn (x:int) (y:int) : int = infix_pl x (prefix_mn y)

(* clone algebra.Ring with type t5 = int, function infix_mn1 = infix_mn,
  function infix_as1 = infix_as, function prefix_mn1 = prefix_mn,
  function infix_pl1 = infix_pl, function zero1 = zero,
  prop Mul_distr_r1 = Mul_distr_r, prop Mul_distr_l1 = Mul_distr_l,
  prop Assoc6 = Assoc5, prop Comm3 = Comm, prop Inv_def_r3 = Inv_def_r,
  prop Inv_def_l3 = Inv_def_l, prop Unit_def_r4 = Unit_def_r,
  prop Unit_def_l4 = Unit_def_l, prop Assoc7 = Assoc *)

axiom Comm4 : forall x:int, y:int. (infix_as x y = infix_as y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_as,
  prop Comm1 = Comm4 *)

(* meta AC function infix_as *)

(* clone algebra.CommutativeRing with type t6 = int,
  function infix_mn2 = infix_mn, function infix_as2 = infix_as,
  function prefix_mn2 = prefix_mn, function infix_pl2 = infix_pl,
  function zero2 = zero, prop Comm5 = Comm4, prop Mul_distr_r2 = Mul_distr_r,
  prop Mul_distr_l2 = Mul_distr_l, prop Assoc8 = Assoc5, prop Comm6 = Comm,
  prop Inv_def_r4 = Inv_def_r, prop Inv_def_l4 = Inv_def_l,
  prop Unit_def_r5 = Unit_def_r, prop Unit_def_l5 = Unit_def_l,
  prop Assoc9 = Assoc *)

axiom Unitary : forall x:int. (infix_as one x = x)

axiom NonTrivialRing : not (zero = one)

(* clone algebra.UnitaryCommutativeRing with type t7 = int,
  function one1 = one, function infix_mn3 = infix_mn,
  function infix_as3 = infix_as, function prefix_mn3 = prefix_mn,
  function infix_pl3 = infix_pl, function zero3 = zero,
  prop NonTrivialRing1 = NonTrivialRing, prop Unitary1 = Unitary,
  prop Comm7 = Comm4, prop Mul_distr_r3 = Mul_distr_r,
  prop Mul_distr_l3 = Mul_distr_l, prop Assoc10 = Assoc5, prop Comm8 = Comm,
  prop Inv_def_r5 = Inv_def_r, prop Inv_def_l5 = Inv_def_l,
  prop Unit_def_r6 = Unit_def_r, prop Unit_def_l6 = Unit_def_l,
  prop Assoc11 = Assoc *)

predicate infix_gteq (x:int) (y:int) = infix_lseq y x

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Refl : forall x:int. infix_lseq x x

(* clone relations.Reflexive with type t9 = int, predicate rel1 = infix_lseq,
  prop Refl1 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Trans : forall x:int, y:int, z:int. infix_lseq x y -> infix_lseq y z ->
  infix_lseq x z

(* clone relations.Transitive with type t10 = int,
  predicate rel2 = infix_lseq, prop Trans1 = Trans *)

(* clone relations.PreOrder with type t11 = int, predicate rel3 = infix_lseq,
  prop Trans2 = Trans, prop Refl2 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Antisymm : forall x:int, y:int. infix_lseq x y -> infix_lseq y x ->
  (x = y)

(* clone relations.Antisymmetric with type t12 = int,
  predicate rel4 = infix_lseq, prop Antisymm1 = Antisymm *)

(* clone relations.PartialOrder with type t13 = int,
  predicate rel5 = infix_lseq, prop Antisymm2 = Antisymm,
  prop Trans3 = Trans, prop Refl3 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Total : forall x:int, y:int. infix_lseq x y \/ infix_lseq y x

(* clone relations.Total with type t14 = int, predicate rel6 = infix_lseq,
  prop Total1 = Total *)

(* clone relations.TotalOrder with type t15 = int,
  predicate rel7 = infix_lseq, prop Total2 = Total,
  prop Antisymm3 = Antisymm, prop Trans4 = Trans, prop Refl4 = Refl *)

axiom ZeroLessOne : infix_lseq zero one

axiom CompatOrderAdd : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq (infix_pl x z) (infix_pl y z)

axiom CompatOrderMult : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq zero z -> infix_lseq (infix_as x z) (infix_as y z)

(* clone algebra.OrderedUnitaryCommutativeRing with type t16 = int,
  predicate infix_gteq1 = infix_gteq, predicate infix_lseq1 = infix_lseq,
  function one2 = one, function infix_mn4 = infix_mn,
  function infix_as4 = infix_as, function prefix_mn4 = prefix_mn,
  function infix_pl4 = infix_pl, function zero4 = zero,
  prop CompatOrderMult1 = CompatOrderMult,
  prop CompatOrderAdd1 = CompatOrderAdd, prop ZeroLessOne1 = ZeroLessOne,
  prop Total3 = Total, prop Antisymm4 = Antisymm, prop Trans5 = Trans,
  prop Refl5 = Refl, prop NonTrivialRing2 = NonTrivialRing,
  prop Unitary2 = Unitary, prop Comm9 = Comm4,
  prop Mul_distr_r4 = Mul_distr_r, prop Mul_distr_l4 = Mul_distr_l,
  prop Assoc12 = Assoc5, prop Comm10 = Comm, prop Inv_def_r6 = Inv_def_r,
  prop Inv_def_l6 = Inv_def_l, prop Unit_def_r7 = Unit_def_r,
  prop Unit_def_l7 = Unit_def_l, prop Assoc13 = Assoc *)

(* use int.Int *)

type tree 'a =
  | Empty
  | Node (tree 'a) 'a (tree 'a)

(* use bintree.Tree *)

function size (t:tree 'a) : int =
  match t with
  | Empty -> 0
  | Node l _ r -> infix_pl (infix_pl 1 (size l)) (size r)
  end

axiom size_nonneg : forall t:tree 'a. infix_lseq 0 (size t)

axiom size_empty : forall t:tree 'a. (0 = size t) <-> (t = Empty:tree 'a)

(* use bintree.Size *)

function occ (x:'a) (t:tree 'a) : int =
  match t with
  | Empty -> 0
  | Node l y r -> infix_pl (infix_pl (if (y = x) then 1 else 0) (occ x l))
      (occ x r)
  end

axiom occ_nonneg : forall x:'a, t:tree 'a. infix_lseq 0 (occ x t)

predicate mem (x:'a) (t:tree 'a) = infix_ls 0 (occ x t)

(* use bintree.Occ *)

type elt

predicate le elt elt

(* clone relations.EndoRelation with type t8 = elt, predicate rel = le,  *)

axiom Refl6 : forall x:elt. le x x

(* clone relations.Reflexive with type t9 = elt, predicate rel1 = le,
  prop Refl1 = Refl6 *)

(* clone relations.EndoRelation with type t8 = elt, predicate rel = le,  *)

axiom Trans6 : forall x:elt, y:elt, z:elt. le x y -> le y z -> le x z

(* clone relations.Transitive with type t10 = elt, predicate rel2 = le,
  prop Trans1 = Trans6 *)

(* clone relations.PreOrder with type t11 = elt, predicate rel3 = le,
  prop Trans2 = Trans6, prop Refl2 = Refl6 *)

(* clone relations.EndoRelation with type t8 = elt, predicate rel = le,  *)

axiom Total4 : forall x:elt, y:elt. le x y \/ le y x

(* clone relations.Total with type t14 = elt, predicate rel6 = le,
  prop Total1 = Total4 *)

(* clone relations.TotalPreOrder with type t17 = elt, predicate rel8 = le,
  prop Total5 = Total4, prop Trans7 = Trans6, prop Refl7 = Refl6 *)

predicate le_root (e:elt) (t:tree elt) =
  match t with
  | Empty -> true
  | Node _ x _ -> le e x
  end

predicate heap (t:tree elt) =
  match t with
  | Empty -> true
  | Node l x r -> ("asym_split" le_root x l) && ("asym_split" heap l) &&
      ("asym_split" le_root x r) && heap r
  end

function minimum (tree elt) : elt

axiom minimum_def : forall l:tree elt, x:elt, r:tree elt. (minimum (Node l x
  r) = x)

predicate is_minimum (x:elt) (t:tree elt) = ("asym_split" mem x t) &&
  (forall e:elt. mem e t -> le x e)

axiom root_is_min "why3:lemma" : forall t:tree elt.
  ("stop_split" ("asym_split" heap t) && infix_ls 0 (size t)) ->
  ("stop_split" is_minimum (minimum t) t)

predicate inv2 (t:tree elt) =
  match t with
  | Empty -> true
  | Node l _ r -> ("asym_split" ("asym_split" (size l = size r)) || (size
      l = infix_pl (size r) 1)) && ("asym_split" inv2 l) && inv2 r
  end

type tuple2 'a 'a1 =
  | Tuple2 'a 'a1

(* use why3.Tuple2.Tuple21 *)

(* meta syntax_type type int, "int", 0 *)

(* meta syntax_type type real, "real", 0 *)

(* meta syntax_logic predicate infix_eq, "(%1 = %2)", 0 *)

goal WP_parameter_merge "expl:VC for merge" : forall l:tree elt, r:tree elt.
  ("stop_split" ("asym_split" heap l) && heap r) /\
  ("stop_split" ("asym_split" inv2 l) && inv2 r) /\ ("stop_split" infix_lseq
  (size r) (size l) /\ infix_lseq (size l) (infix_pl (size r) 1)) ->
  (forall x:tree elt, x1:elt, x2:tree elt. (r = Node x x1 x2) -> (forall x3:
  tree elt, x4:elt, x5:tree elt. (l = Node x3 x4 x5) -> not le x4 x1 ->
  ("asym_split" ("stop_split" "expl:precondition" heap l) /\ ("stop_split"
  "expl:precondition" inv2 l) /\ ("stop_split" "expl:precondition" infix_ls 0
  (size l))) -> (forall result:elt, result1:tree elt.
  ("stop_split" ("asym_split" heap result1) && ("asym_split" inv2 result1) &&
  ("asym_split" (size result1 = infix_mn (size l) 1)) && ("asym_split" (occ
  result result1 = infix_mn (occ result l) 1)) && (forall x6:elt.
  not (x6 = result) -> (occ x6 result1 = occ x6 l))) ->
  ("asym_split" ("stop_split" "expl:precondition" heap r) /\ ("stop_split"
  "expl:precondition" inv2 r) /\ ("stop_split" "expl:precondition" infix_ls 0
  (size r))) -> (forall o:tree elt. ("stop_split" heap o) /\
  ("stop_split" inv2 o) /\ ("stop_split" if (result = minimum r) then (occ
  result o = occ result r) else ("asym_split" (occ result o = infix_pl (occ
  result r) 1)) && (occ (minimum r) o = infix_mn (occ (minimum r) r) 1)) /\
  ("stop_split" forall e:elt. not (e = result) -> not (e = minimum r) -> (occ
  e o = occ e r)) /\ ("stop_split" (size o = size r)) ->
  (let result2 = Node o x1 result1 in "expl:postcondition" forall e:elt. (occ
  e result2 = infix_pl (occ e l) (occ e r)))))))

end
