theory Task
(* use why3.BuiltIn.BuiltIn *)

type bool =
  | True
  | False

(* use why3.Bool.Bool *)

type tuple0 =
  | Tuple0

(* use why3.Tuple0.Tuple01 *)

type unit = tuple0

(* use why3.Unit.Unit *)

(* use why3.Prelude.Prelude *)

function zero : int = 0

function one : int = 1

predicate infix_ls int int

predicate infix_gt (x:int) (y:int) = infix_ls y x

predicate infix_lseq (x:int) (y:int) = infix_ls x y \/ (x = y)

function infix_pl int int : int

function prefix_mn int : int

function infix_as int int : int

axiom Assoc : forall x:int, y:int, z:int. (infix_pl (infix_pl x y)
  z = infix_pl x (infix_pl y z))

(* clone algebra.Assoc with type t = int, function op = infix_pl,
  prop Assoc1 = Assoc *)

axiom Unit_def_l : forall x:int. (infix_pl zero x = x)

axiom Unit_def_r : forall x:int. (infix_pl x zero = x)

(* clone algebra.Monoid with type t1 = int, function unit = zero,
  function op1 = infix_pl, prop Unit_def_r1 = Unit_def_r,
  prop Unit_def_l1 = Unit_def_l, prop Assoc2 = Assoc *)

axiom Inv_def_l : forall x:int. (infix_pl (prefix_mn x) x = zero)

axiom Inv_def_r : forall x:int. (infix_pl x (prefix_mn x) = zero)

(* clone algebra.Group with type t2 = int, function inv = prefix_mn,
  function unit1 = zero, function op2 = infix_pl,
  prop Inv_def_r1 = Inv_def_r, prop Inv_def_l1 = Inv_def_l,
  prop Unit_def_r2 = Unit_def_r, prop Unit_def_l2 = Unit_def_l,
  prop Assoc3 = Assoc *)

axiom Comm : forall x:int, y:int. (infix_pl x y = infix_pl y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_pl,
  prop Comm1 = Comm *)

(* meta AC function infix_pl *)

(* clone algebra.CommutativeGroup with type t4 = int,
  function inv1 = prefix_mn, function unit2 = zero, function op4 = infix_pl,
  prop Comm2 = Comm, prop Inv_def_r2 = Inv_def_r,
  prop Inv_def_l2 = Inv_def_l, prop Unit_def_r3 = Unit_def_r,
  prop Unit_def_l3 = Unit_def_l, prop Assoc4 = Assoc *)

axiom Assoc5 : forall x:int, y:int, z:int. (infix_as (infix_as x y)
  z = infix_as x (infix_as y z))

(* clone algebra.Assoc with type t = int, function op = infix_as,
  prop Assoc1 = Assoc5 *)

axiom Mul_distr_l : forall x:int, y:int, z:int. (infix_as x (infix_pl y
  z) = infix_pl (infix_as x y) (infix_as x z))

axiom Mul_distr_r : forall x:int, y:int, z:int. (infix_as (infix_pl y z)
  x = infix_pl (infix_as y x) (infix_as z x))

function infix_mn (x:int) (y:int) : int = infix_pl x (prefix_mn y)

(* clone algebra.Ring with type t5 = int, function infix_mn1 = infix_mn,
  function infix_as1 = infix_as, function prefix_mn1 = prefix_mn,
  function infix_pl1 = infix_pl, function zero1 = zero,
  prop Mul_distr_r1 = Mul_distr_r, prop Mul_distr_l1 = Mul_distr_l,
  prop Assoc6 = Assoc5, prop Comm3 = Comm, prop Inv_def_r3 = Inv_def_r,
  prop Inv_def_l3 = Inv_def_l, prop Unit_def_r4 = Unit_def_r,
  prop Unit_def_l4 = Unit_def_l, prop Assoc7 = Assoc *)

axiom Comm4 : forall x:int, y:int. (infix_as x y = infix_as y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_as,
  prop Comm1 = Comm4 *)

(* meta AC function infix_as *)

(* clone algebra.CommutativeRing with type t6 = int,
  function infix_mn2 = infix_mn, function infix_as2 = infix_as,
  function prefix_mn2 = prefix_mn, function infix_pl2 = infix_pl,
  function zero2 = zero, prop Comm5 = Comm4, prop Mul_distr_r2 = Mul_distr_r,
  prop Mul_distr_l2 = Mul_distr_l, prop Assoc8 = Assoc5, prop Comm6 = Comm,
  prop Inv_def_r4 = Inv_def_r, prop Inv_def_l4 = Inv_def_l,
  prop Unit_def_r5 = Unit_def_r, prop Unit_def_l5 = Unit_def_l,
  prop Assoc9 = Assoc *)

axiom Unitary : forall x:int. (infix_as one x = x)

axiom NonTrivialRing : not (zero = one)

(* clone algebra.UnitaryCommutativeRing with type t7 = int,
  function one1 = one, function infix_mn3 = infix_mn,
  function infix_as3 = infix_as, function prefix_mn3 = prefix_mn,
  function infix_pl3 = infix_pl, function zero3 = zero,
  prop NonTrivialRing1 = NonTrivialRing, prop Unitary1 = Unitary,
  prop Comm7 = Comm4, prop Mul_distr_r3 = Mul_distr_r,
  prop Mul_distr_l3 = Mul_distr_l, prop Assoc10 = Assoc5, prop Comm8 = Comm,
  prop Inv_def_r5 = Inv_def_r, prop Inv_def_l5 = Inv_def_l,
  prop Unit_def_r6 = Unit_def_r, prop Unit_def_l6 = Unit_def_l,
  prop Assoc11 = Assoc *)

predicate infix_gteq (x:int) (y:int) = infix_lseq y x

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Refl : forall x:int. infix_lseq x x

(* clone relations.Reflexive with type t9 = int, predicate rel1 = infix_lseq,
  prop Refl1 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Trans : forall x:int, y:int, z:int. infix_lseq x y -> infix_lseq y z ->
  infix_lseq x z

(* clone relations.Transitive with type t10 = int,
  predicate rel2 = infix_lseq, prop Trans1 = Trans *)

(* clone relations.PreOrder with type t11 = int, predicate rel3 = infix_lseq,
  prop Trans2 = Trans, prop Refl2 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Antisymm : forall x:int, y:int. infix_lseq x y -> infix_lseq y x ->
  (x = y)

(* clone relations.Antisymmetric with type t12 = int,
  predicate rel4 = infix_lseq, prop Antisymm1 = Antisymm *)

(* clone relations.PartialOrder with type t13 = int,
  predicate rel5 = infix_lseq, prop Antisymm2 = Antisymm,
  prop Trans3 = Trans, prop Refl3 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Total : forall x:int, y:int. infix_lseq x y \/ infix_lseq y x

(* clone relations.Total with type t14 = int, predicate rel6 = infix_lseq,
  prop Total1 = Total *)

(* clone relations.TotalOrder with type t15 = int,
  predicate rel7 = infix_lseq, prop Total2 = Total,
  prop Antisymm3 = Antisymm, prop Trans4 = Trans, prop Refl4 = Refl *)

axiom ZeroLessOne : infix_lseq zero one

axiom CompatOrderAdd : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq (infix_pl x z) (infix_pl y z)

axiom CompatOrderMult : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq zero z -> infix_lseq (infix_as x z) (infix_as y z)

(* clone algebra.OrderedUnitaryCommutativeRing with type t16 = int,
  predicate infix_gteq1 = infix_gteq, predicate infix_lseq1 = infix_lseq,
  function one2 = one, function infix_mn4 = infix_mn,
  function infix_as4 = infix_as, function prefix_mn4 = prefix_mn,
  function infix_pl4 = infix_pl, function zero4 = zero,
  prop CompatOrderMult1 = CompatOrderMult,
  prop CompatOrderAdd1 = CompatOrderAdd, prop ZeroLessOne1 = ZeroLessOne,
  prop Total3 = Total, prop Antisymm4 = Antisymm, prop Trans5 = Trans,
  prop Refl5 = Refl, prop NonTrivialRing2 = NonTrivialRing,
  prop Unitary2 = Unitary, prop Comm9 = Comm4,
  prop Mul_distr_r4 = Mul_distr_r, prop Mul_distr_l4 = Mul_distr_l,
  prop Assoc12 = Assoc5, prop Comm10 = Comm, prop Inv_def_r6 = Inv_def_r,
  prop Inv_def_l6 = Inv_def_l, prop Unit_def_r7 = Unit_def_r,
  prop Unit_def_l7 = Unit_def_l, prop Assoc13 = Assoc *)

(* use int.Int *)

function abs (x:int) : int = if infix_gteq x 0 then x else prefix_mn x

axiom Abs_le : forall x:int, y:int. infix_lseq (abs x) y <-> infix_lseq
  (prefix_mn y) x /\ infix_lseq x y

axiom Abs_pos : forall x:int. infix_gteq (abs x) 0

(* use int.Abs *)

function div int int : int

function mod int int : int

axiom Div_mod : forall x:int, y:int. not (y = 0) -> (x = infix_pl (infix_as y
  (div x y)) (mod x y))

axiom Div_bound : forall x:int, y:int. infix_gteq x 0 /\ infix_gt y 0 ->
  infix_lseq 0 (div x y) /\ infix_lseq (div x y) x

axiom Mod_bound : forall x:int, y:int. not (y = 0) -> infix_ls (prefix_mn
  (abs y)) (mod x y) /\ infix_ls (mod x y) (abs y)

axiom Div_sign_pos : forall x:int, y:int. infix_gteq x 0 /\ infix_gt y 0 ->
  infix_gteq (div x y) 0

axiom Div_sign_neg : forall x:int, y:int. infix_lseq x 0 /\ infix_gt y 0 ->
  infix_lseq (div x y) 0

axiom Mod_sign_pos : forall x:int, y:int. infix_gteq x 0 /\ not (y = 0) ->
  infix_gteq (mod x y) 0

axiom Mod_sign_neg : forall x:int, y:int. infix_lseq x 0 /\ not (y = 0) ->
  infix_lseq (mod x y) 0

axiom Rounds_toward_zero : forall x:int, y:int. not (y = 0) -> infix_lseq
  (abs (infix_as (div x y) y)) (abs x)

axiom Div_1 : forall x:int. (div x 1 = x)

axiom Mod_1 : forall x:int. (mod x 1 = 0)

axiom Div_inf : forall x:int, y:int. infix_lseq 0 x /\ infix_ls x y -> (div x
  y = 0)

axiom Mod_inf : forall x:int, y:int. infix_lseq 0 x /\ infix_ls x y -> (mod x
  y = x)

axiom Div_mult : forall x:int, y:int, z:int [div (infix_pl (infix_as x y) z)
  x]. infix_gt x 0 /\ infix_gteq y 0 /\ infix_gteq z 0 -> (div (infix_pl
  (infix_as x y) z) x = infix_pl y (div z x))

axiom Mod_mult : forall x:int, y:int, z:int [mod (infix_pl (infix_as x y) z)
  x]. infix_gt x 0 /\ infix_gteq y 0 /\ infix_gteq z 0 -> (mod (infix_pl
  (infix_as x y) z) x = mod z x)

(* use int.ComputerDivision *)

type seq 'a

(* meta infinite_type type seq *)

function length1 (seq 'a) : int

axiom length_nonnegative : forall s:seq 'a. infix_lseq 0 (length1 s)

function empty : seq 'a

axiom empty_length : (length1 (empty:seq 'a) = 0)

function get (seq 'a) int : 'a

function mixfix_lbrb (s:seq 'a) (i:int) : 'a = get s i

function set (seq 'a) int 'a : seq 'a

axiom set_def1 : forall s:seq 'a, i:int, v:'a. infix_lseq 0 i /\ infix_ls i
  (length1 s) -> (length1 (set s i v) = length1 s)

axiom set_def2 : forall s:seq 'a, i:int, v:'a. infix_lseq 0 i /\ infix_ls i
  (length1 s) -> (get (set s i v) i = v)

axiom set_def3 : forall s:seq 'a, i:int, v:'a. infix_lseq 0 i /\ infix_ls i
  (length1 s) -> (forall j:int. infix_lseq 0 j /\ infix_ls j (length1 s) ->
  not (j = i) -> (get (set s i v) j = get s j))

function mixfix_lblsmnrb (s:seq 'a) (i:int) (v:'a) : seq 'a = set s i v

predicate infix_eqeq (s1:seq 'a) (s2:seq 'a) = ("asym_split" (length1
  s1 = length1 s2)) && (forall i:int. infix_lseq 0 i /\ infix_ls i (length1
  s1) -> (mixfix_lbrb s1 i = mixfix_lbrb s2 i))

axiom extensionality : forall s1:seq 'a, s2:seq 'a. infix_eqeq s1 s2 ->
  (s1 = s2)

function cons 'a (seq 'a) : seq 'a

axiom cons_length : forall x:'a, s:seq 'a. (length1 (cons x s) = infix_pl 1
  (length1 s))

axiom cons_get : forall x:'a, s:seq 'a, i:int. infix_lseq 0 i /\ infix_lseq i
  (length1 s) -> (mixfix_lbrb (cons x s) i = if (i = 0) then x
  else mixfix_lbrb s (infix_mn i 1))

function snoc (seq 'a) 'a : seq 'a

axiom snoc_length : forall s:seq 'a, x:'a. (length1 (snoc s x) = infix_pl 1
  (length1 s))

axiom snoc_get : forall s:seq 'a, x:'a, i:int. infix_lseq 0 i /\ infix_lseq i
  (length1 s) -> (mixfix_lbrb (snoc s x)
  i = if infix_ls i (length1 s) then mixfix_lbrb s i else x)

axiom snoc_last : forall s:seq 'a, x:'a. (mixfix_lbrb (snoc s x) (length1
  s) = x)

function mixfix_lb_dtdt_rb (seq 'a) int int : seq 'a

axiom sub_length : forall s:seq 'a, i:int, j:int. infix_lseq 0 i /\
  infix_lseq i j /\ infix_lseq j (length1 s) -> (length1 (mixfix_lb_dtdt_rb s
  i j) = infix_mn j i)

axiom sub_get : forall s:seq 'a, i:int, j:int. infix_lseq 0 i /\ infix_lseq i
  j /\ infix_lseq j (length1 s) -> (forall k:int. infix_lseq 0 k /\ infix_ls
  k (infix_mn j i) -> (mixfix_lbrb (mixfix_lb_dtdt_rb s i j) k = mixfix_lbrb
  s (infix_pl i k)))

function mixfix_lb_dtdtrb (s:seq 'a) (i:int) : seq 'a = mixfix_lb_dtdt_rb s i
  (length1 s)

function mixfix_lbdtdt_rb (s:seq 'a) (j:int) : seq 'a = mixfix_lb_dtdt_rb s 0
  j

function infix_plpl (seq 'a) (seq 'a) : seq 'a

axiom concat_length : forall s1:seq 'a, s2:seq 'a. (length1 (infix_plpl s1
  s2) = infix_pl (length1 s1) (length1 s2))

axiom concat_get1 : forall s1:seq 'a, s2:seq 'a, i:int. infix_lseq 0 i /\
  infix_ls i (length1 s1) -> (mixfix_lbrb (infix_plpl s1 s2) i = mixfix_lbrb
  s1 i)

axiom concat_get2 : forall s1:seq 'a, s2:seq 'a, i:int. infix_lseq (length1
  s1) i /\ infix_ls i (infix_pl (length1 s1) (length1 s2)) -> (mixfix_lbrb
  (infix_plpl s1 s2) i = mixfix_lbrb s2 (infix_mn i (length1 s1)))

type func 'a 'b

type pred 'a = func 'a bool

function infix_at (func 'a 'b) 'a : 'b

(* use why3.HighOrd.HighOrd *)

function create int (func int 'a) : seq 'a

axiom create_length : forall len:int, f:func int 'a. infix_lseq 0 len ->
  (length1 (create len f) = len)

axiom create_get : forall len:int, f:func int 'a, i:int. infix_lseq 0 i /\
  infix_ls i len -> (mixfix_lbrb (create len f) i = infix_at f i)

(* use seq.Seq *)

type tuple2 'a 'a1 =
  | Tuple2 'a 'a1

(* use why3.Tuple2.Tuple21 *)

type ral1
  'a =
  | Empty1
  | Zero1 (ral1 (tuple2 'a 'a))
  | One1 'a (ral1 (tuple2 'a 'a))

function flatten1 (s:seq (tuple2 'a 'a)) : seq 'a = create (infix_as 2
  (length1 s)) (\ i:int.
  match mixfix_lbrb s (div i 2) with
  | Tuple2 x0 x1 -> if (mod i 2 = 0) then x0 else x1
  end)

function elements1 (l1:ral1 'a) : seq 'a =
  match l1 with
  | Empty1 -> empty:seq 'a
  | Zero1 l11 -> flatten1 (elements1 l11)
  | One1 x l11 -> cons x (flatten1 (elements1 l11))
  end

function setf (s:seq 'a) (i:int) (f:func 'a 'a) : seq 'a = set s i (infix_at
  f (mixfix_lbrb s i))

function aux (i:int) (f:func 'a 'a) : func (tuple2 'a 'a) (tuple2 'a 'a) =
  \ z:tuple2 'a 'a.
  match z with
  | Tuple2 x y -> if (mod i 2 = 0) then Tuple2 (infix_at f x) y else Tuple2 x
      (infix_at f y)
  end

(* meta syntax_type type int, "int", 0 *)

(* meta syntax_type type real, "real", 0 *)

(* meta syntax_logic predicate infix_eq, "(%1 = %2)", 0 *)

goal WP_parameter_fupdate "expl:VC for fupdate" : forall f:func 'a 'a, i:int,
  l1:ral1 'a. ("stop_split" infix_lseq 0 i /\ infix_ls i (length1 (elements1
  l1))) -> (forall x:ral1 (tuple2 'a 'a). (l1 = Zero1 x) ->
  (let o = div i 2 in "asym_split" "expl:precondition" infix_lseq 0 o /\
  infix_ls o (length1 (elements1 x))))

end
