theory Task
(* use why3.BuiltIn.BuiltIn *)

type bool =
  | True
  | False

(* use why3.Bool.Bool *)

type tuple0 =
  | Tuple0

(* use why3.Tuple0.Tuple01 *)

type unit = tuple0

(* use why3.Unit.Unit *)

(* use why3.Prelude.Prelude *)

function zero : int = 0

function one : int = 1

predicate infix_ls int int

predicate infix_gt (x:int) (y:int) = infix_ls y x

predicate infix_lseq (x:int) (y:int) = infix_ls x y \/ (x = y)

function infix_pl int int : int

function prefix_mn int : int

function infix_as int int : int

axiom Assoc : forall x:int, y:int, z:int. (infix_pl (infix_pl x y)
  z = infix_pl x (infix_pl y z))

(* clone algebra.Assoc with type t = int, function op = infix_pl,
  prop Assoc1 = Assoc *)

axiom Unit_def_l : forall x:int. (infix_pl zero x = x)

axiom Unit_def_r : forall x:int. (infix_pl x zero = x)

(* clone algebra.Monoid with type t1 = int, function unit = zero,
  function op1 = infix_pl, prop Unit_def_r1 = Unit_def_r,
  prop Unit_def_l1 = Unit_def_l, prop Assoc2 = Assoc *)

axiom Inv_def_l : forall x:int. (infix_pl (prefix_mn x) x = zero)

axiom Inv_def_r : forall x:int. (infix_pl x (prefix_mn x) = zero)

(* clone algebra.Group with type t2 = int, function inv = prefix_mn,
  function unit1 = zero, function op2 = infix_pl,
  prop Inv_def_r1 = Inv_def_r, prop Inv_def_l1 = Inv_def_l,
  prop Unit_def_r2 = Unit_def_r, prop Unit_def_l2 = Unit_def_l,
  prop Assoc3 = Assoc *)

axiom Comm : forall x:int, y:int. (infix_pl x y = infix_pl y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_pl,
  prop Comm1 = Comm *)

(* meta AC function infix_pl *)

(* clone algebra.CommutativeGroup with type t4 = int,
  function inv1 = prefix_mn, function unit2 = zero, function op4 = infix_pl,
  prop Comm2 = Comm, prop Inv_def_r2 = Inv_def_r,
  prop Inv_def_l2 = Inv_def_l, prop Unit_def_r3 = Unit_def_r,
  prop Unit_def_l3 = Unit_def_l, prop Assoc4 = Assoc *)

axiom Assoc5 : forall x:int, y:int, z:int. (infix_as (infix_as x y)
  z = infix_as x (infix_as y z))

(* clone algebra.Assoc with type t = int, function op = infix_as,
  prop Assoc1 = Assoc5 *)

axiom Mul_distr_l : forall x:int, y:int, z:int. (infix_as x (infix_pl y
  z) = infix_pl (infix_as x y) (infix_as x z))

axiom Mul_distr_r : forall x:int, y:int, z:int. (infix_as (infix_pl y z)
  x = infix_pl (infix_as y x) (infix_as z x))

function infix_mn (x:int) (y:int) : int = infix_pl x (prefix_mn y)

(* clone algebra.Ring with type t5 = int, function infix_mn1 = infix_mn,
  function infix_as1 = infix_as, function prefix_mn1 = prefix_mn,
  function infix_pl1 = infix_pl, function zero1 = zero,
  prop Mul_distr_r1 = Mul_distr_r, prop Mul_distr_l1 = Mul_distr_l,
  prop Assoc6 = Assoc5, prop Comm3 = Comm, prop Inv_def_r3 = Inv_def_r,
  prop Inv_def_l3 = Inv_def_l, prop Unit_def_r4 = Unit_def_r,
  prop Unit_def_l4 = Unit_def_l, prop Assoc7 = Assoc *)

axiom Comm4 : forall x:int, y:int. (infix_as x y = infix_as y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_as,
  prop Comm1 = Comm4 *)

(* meta AC function infix_as *)

(* clone algebra.CommutativeRing with type t6 = int,
  function infix_mn2 = infix_mn, function infix_as2 = infix_as,
  function prefix_mn2 = prefix_mn, function infix_pl2 = infix_pl,
  function zero2 = zero, prop Comm5 = Comm4, prop Mul_distr_r2 = Mul_distr_r,
  prop Mul_distr_l2 = Mul_distr_l, prop Assoc8 = Assoc5, prop Comm6 = Comm,
  prop Inv_def_r4 = Inv_def_r, prop Inv_def_l4 = Inv_def_l,
  prop Unit_def_r5 = Unit_def_r, prop Unit_def_l5 = Unit_def_l,
  prop Assoc9 = Assoc *)

axiom Unitary : forall x:int. (infix_as one x = x)

axiom NonTrivialRing : not (zero = one)

(* clone algebra.UnitaryCommutativeRing with type t7 = int,
  function one1 = one, function infix_mn3 = infix_mn,
  function infix_as3 = infix_as, function prefix_mn3 = prefix_mn,
  function infix_pl3 = infix_pl, function zero3 = zero,
  prop NonTrivialRing1 = NonTrivialRing, prop Unitary1 = Unitary,
  prop Comm7 = Comm4, prop Mul_distr_r3 = Mul_distr_r,
  prop Mul_distr_l3 = Mul_distr_l, prop Assoc10 = Assoc5, prop Comm8 = Comm,
  prop Inv_def_r5 = Inv_def_r, prop Inv_def_l5 = Inv_def_l,
  prop Unit_def_r6 = Unit_def_r, prop Unit_def_l6 = Unit_def_l,
  prop Assoc11 = Assoc *)

predicate infix_gteq (x:int) (y:int) = infix_lseq y x

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Refl : forall x:int. infix_lseq x x

(* clone relations.Reflexive with type t9 = int, predicate rel1 = infix_lseq,
  prop Refl1 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Trans : forall x:int, y:int, z:int. infix_lseq x y -> infix_lseq y z ->
  infix_lseq x z

(* clone relations.Transitive with type t10 = int,
  predicate rel2 = infix_lseq, prop Trans1 = Trans *)

(* clone relations.PreOrder with type t11 = int, predicate rel3 = infix_lseq,
  prop Trans2 = Trans, prop Refl2 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Antisymm : forall x:int, y:int. infix_lseq x y -> infix_lseq y x ->
  (x = y)

(* clone relations.Antisymmetric with type t12 = int,
  predicate rel4 = infix_lseq, prop Antisymm1 = Antisymm *)

(* clone relations.PartialOrder with type t13 = int,
  predicate rel5 = infix_lseq, prop Antisymm2 = Antisymm,
  prop Trans3 = Trans, prop Refl3 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Total : forall x:int, y:int. infix_lseq x y \/ infix_lseq y x

(* clone relations.Total with type t14 = int, predicate rel6 = infix_lseq,
  prop Total1 = Total *)

(* clone relations.TotalOrder with type t15 = int,
  predicate rel7 = infix_lseq, prop Total2 = Total,
  prop Antisymm3 = Antisymm, prop Trans4 = Trans, prop Refl4 = Refl *)

axiom ZeroLessOne : infix_lseq zero one

axiom CompatOrderAdd : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq (infix_pl x z) (infix_pl y z)

axiom CompatOrderMult : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq zero z -> infix_lseq (infix_as x z) (infix_as y z)

(* clone algebra.OrderedUnitaryCommutativeRing with type t16 = int,
  predicate infix_gteq1 = infix_gteq, predicate infix_lseq1 = infix_lseq,
  function one2 = one, function infix_mn4 = infix_mn,
  function infix_as4 = infix_as, function prefix_mn4 = prefix_mn,
  function infix_pl4 = infix_pl, function zero4 = zero,
  prop CompatOrderMult1 = CompatOrderMult,
  prop CompatOrderAdd1 = CompatOrderAdd, prop ZeroLessOne1 = ZeroLessOne,
  prop Total3 = Total, prop Antisymm4 = Antisymm, prop Trans5 = Trans,
  prop Refl5 = Refl, prop NonTrivialRing2 = NonTrivialRing,
  prop Unitary2 = Unitary, prop Comm9 = Comm4,
  prop Mul_distr_r4 = Mul_distr_r, prop Mul_distr_l4 = Mul_distr_l,
  prop Assoc12 = Assoc5, prop Comm10 = Comm, prop Inv_def_r6 = Inv_def_r,
  prop Inv_def_l6 = Inv_def_l, prop Unit_def_r7 = Unit_def_r,
  prop Unit_def_l7 = Unit_def_l, prop Assoc13 = Assoc *)

(* use int.Int *)

type func 'a 'b

type pred 'a = func 'a bool

function infix_at (func 'a 'b) 'a : 'b

(* use why3.HighOrd.HighOrd *)

type bag 'a = func 'a int

predicate infix_eqeq (b1:func 'a int) (b2:func 'a int) = forall x:'a.
  (infix_at b1 x = infix_at b2 x)

function empty : func 'a int = \ us:'a. 0

function add (e:'a) (b:func 'a int) : func 'a int = \ x:'a.
  if (x = e) then infix_pl (infix_at b x) 1 else infix_at b x

function remove (e:'a) (b:func 'a int) : func 'a int = \ x:'a.
  if (x = e) then infix_mn (infix_at b x) 1 else infix_at b x

(* use Bag *)

type map 'a 'b

(* meta material_type_arg type map, 1 *)

function get (map 'a 'b) 'a : 'b

function set (map 'a 'b) 'a 'b : map 'a 'b

function mixfix_lbrb (a:map 'a 'b) (i:'a) : 'b = get a i

function mixfix_lblsmnrb (a:map 'a 'b) (i:'a) (v:'b) : map 'a 'b = set a i v

axiom Select_eq : forall m:map 'a 'b. forall a1:'a, a2:'a. forall b:'b
  [mixfix_lbrb (mixfix_lblsmnrb m a1 b) a2]. (a1 = a2) -> (mixfix_lbrb
  (mixfix_lblsmnrb m a1 b) a2 = b)

axiom Select_neq : forall m:map 'a 'b. forall a1:'a, a2:'a. forall b:'b
  [mixfix_lbrb (mixfix_lblsmnrb m a1 b) a2]. not (a1 = a2) -> (mixfix_lbrb
  (mixfix_lblsmnrb m a1 b) a2 = mixfix_lbrb m a2)

(* use map.Map *)

function const 'b : map 'a 'b

axiom Const : forall b:'b, a:'a. (mixfix_lbrb (const b:map 'a 'b) a = b)

(* use map.Const *)

type rarray 'a =
  | Mk_rarray (length:int) (data:map int 'a)

function mixfix_lbrb1 (r:rarray 'a) (i:int) : 'a = get (data r) i

function mixfix_lblsmnrb1 (r:rarray 'a) (i:int) (v:'a) : rarray 'a =
  Mk_rarray (length r) (set (data r) i v)

(* use ResizableArraySpec *)

function numof (func int bool) int int : int

axiom Numof_empty : forall p:func int bool, a:int, b:int. infix_lseq b a ->
  (numof p a b = 0)

axiom Numof_right_no_add : forall p:func int bool, a:int, b:int. infix_ls a
  b -> not (infix_at p (infix_mn b 1) = True) -> (numof p a b = numof p a
  (infix_mn b 1))

axiom Numof_right_add : forall p:func int bool, a:int, b:int. infix_ls a b ->
  (infix_at p (infix_mn b 1) = True) -> (numof p a b = infix_pl 1 (numof p a
  (infix_mn b 1)))

axiom Numof_bounds : forall p:func int bool, a:int, b:int. infix_ls a b ->
  infix_lseq 0 (numof p a b) /\ infix_lseq (numof p a b) (infix_mn b a)

axiom Numof_append : forall p:func int bool, a:int, b:int, c:int. infix_lseq
  a b /\ infix_lseq b c -> (numof p a c = infix_pl (numof p a b) (numof p b
  c))

axiom Numof_left_no_add : forall p:func int bool, a:int, b:int. infix_ls a
  b -> not (infix_at p a = True) -> (numof p a b = numof p (infix_pl a 1) b)

axiom Numof_left_add : forall p:func int bool, a:int, b:int. infix_ls a b ->
  (infix_at p a = True) -> (numof p a b = infix_pl 1 (numof p (infix_pl a 1)
  b))

axiom Empty : forall p:func int bool, a:int, b:int. (forall n:int. infix_lseq
  a n /\ infix_ls n b -> not (infix_at p n = True)) -> (numof p a b = 0)

axiom Full : forall p:func int bool, a:int, b:int. infix_lseq a b ->
  (forall n:int. infix_lseq a n /\ infix_ls n b -> (infix_at p n = True)) ->
  (numof p a b = infix_mn b a)

axiom numof_increasing : forall p:func int bool, i:int, j:int, k:int.
  infix_lseq i j /\ infix_lseq j k -> infix_lseq (numof p i j) (numof p i k)

axiom numof_strictly_increasing : forall p:func int bool, i:int, j:int, k:
  int, l:int. infix_lseq i j /\ infix_lseq j k /\ infix_ls k l -> (infix_at p
  k = True) -> infix_ls (numof p i j) (numof p i l)

axiom numof_change_any : forall p1:func int bool, p2:func int bool, a:int, b:
  int. (forall j:int. infix_lseq a j /\ infix_ls j b -> (infix_at p1
  j = True) -> (infix_at p2 j = True)) -> infix_gteq (numof p2 a b) (numof p1
  a b)

axiom numof_change_some : forall p1:func int bool, p2:func int bool, a:int,
  b:int, i:int. infix_lseq a i /\ infix_ls i b -> (forall j:int. infix_lseq a
  j /\ infix_ls j b -> (infix_at p1 j = True) -> (infix_at p2 j = True)) ->
  not (infix_at p1 i = True) -> (infix_at p2 i = True) -> infix_gt (numof p2
  a b) (numof p1 a b)

axiom numof_change_equiv : forall p1:func int bool, p2:func int bool, a:int,
  b:int. (forall j:int. infix_lseq a j /\ infix_ls j b -> (infix_at p1
  j = True) <-> (infix_at p2 j = True)) -> (numof p2 a b = numof p1 a b)

(* use int.NumOf *)

type null = int

type t_model 'a =
  | Null int
  | Value 'a

type t17 'a =
  | Mk_t (v:t_model 'a)

predicate is_null (t:t17 'a) =
  match v t with
  | Null _ -> true
  | Value _ -> false
  end

(* use null.Null1 *)

function numof1 (r:rarray (t17 'a)) (x:'a) (l:int) (u:int) : int = numof
  (\ i:int. (v (get (data r) i) = Value x)) l u

type t18
  'a =
  | Mk_t1 (size:int) (data1:rarray (t17 'a)) (contents:func 'a int)

(* meta syntax_type type int, "int", 0 *)

(* meta syntax_type type real, "real", 0 *)

(* meta syntax_logic predicate infix_eq, "(%1 = %2)", 0 *)

goal WP_parameter_remove "expl:VC for remove" : forall t:int, t1:int, t2:map
  int (t17 'a), t3:func 'a int, i:int. ("asym_split" ("stop_split"
  "expl:type invariant" infix_lseq 0 t /\ (t = t1)) /\ ("stop_split"
  "expl:type invariant" forall i1:int. infix_lseq 0 i1 /\ infix_ls i1 t ->
  not match v (get t2 i1) with
  | Null _ -> true
  | Value _ -> false
  end) /\ ("stop_split" "expl:type invariant" forall x:'a. (infix_at t3
  x = numof1 (Mk_rarray t1 t2) x 0 t))) && ("stop_split" infix_lseq 0 i /\
  infix_ls i t) -> (let n = infix_mn t 1 in ("asym_split" "stop_split"
  "expl:precondition" infix_lseq 0 i /\ infix_ls i t1) ->
  (let o = get t2 i in ("asym_split" "stop_split"
  "expl:precondition" not match v o with
  | Null _ -> true
  | Value _ -> false
  end) -> (forall x:'a. ("stop_split" (v o = Value x)) -> not infix_ls i n ->
  ("asym_split" "stop_split" "expl:precondition" infix_lseq 0 n) ->
  (forall rho:map int (t17 'a), rho1:int. ("stop_split" (rho1 = n)) /\
  ("stop_split" forall i1:int. infix_lseq 0 i1 /\ infix_ls i1 t1 -> infix_ls
  i1 n -> (get rho i1 = get t2 i1)) -> (forall rho2:int. (rho2 = n) ->
  (forall rho3:func 'a int. (rho3 = remove x t3) -> ("asym_split"
  "stop_split" "expl:assertion" forall v1:'a. (numof1 (Mk_rarray rho1 rho) v1
  0 i = numof1 (Mk_rarray t1 t2) v1 0 i)) -> ("asym_split" "stop_split"
  "expl:assertion" forall v1:'a. (numof1 (Mk_rarray rho1 rho) v1 i n = numof1
  (Mk_rarray t1 t2) v1 (infix_pl i 1) (infix_pl n 1))) -> ("asym_split"
  "stop_split" "expl:assertion" forall v1:'a. (numof1 (Mk_rarray rho1 rho) v1
  0 n = infix_pl (numof1 (Mk_rarray rho1 rho) v1 0 i) (numof1 (Mk_rarray rho1
  rho) v1 i n))) -> ("asym_split" ("stop_split"
  "expl:type invariant" infix_lseq 0 rho2 /\ (rho2 = rho1)) /\ ("stop_split"
  "expl:type invariant" forall i1:int. infix_lseq 0 i1 /\ infix_ls i1 rho2 ->
  not match v (get rho i1) with
  | Null _ -> true
  | Value _ -> false
  end) /\ ("stop_split" "expl:type invariant" forall x1:'a. (infix_at rho3
  x1 = numof1 (Mk_rarray rho1 rho) x1 0 rho2))) ->
  ("expl:postcondition" forall x1:'a. (Value x1 = v (get t2 i)) -> infix_eqeq
  rho3 (remove x1 t3))))))))

end
