theory Task
(* use why3.BuiltIn.BuiltIn *)

type bool =
  | True
  | False

(* use why3.Bool.Bool *)

type tuple0 =
  | Tuple0

(* use why3.Tuple0.Tuple01 *)

type unit = tuple0

(* use why3.Unit.Unit *)

(* use why3.Prelude.Prelude *)

function zero : int = 0

function one : int = 1

predicate infix_ls int int

predicate infix_gt (x:int) (y:int) = infix_ls y x

predicate infix_lseq (x:int) (y:int) = infix_ls x y \/ (x = y)

function infix_pl int int : int

function prefix_mn int : int

function infix_as int int : int

axiom Assoc : forall x:int, y:int, z:int. (infix_pl (infix_pl x y)
  z = infix_pl x (infix_pl y z))

(* clone algebra.Assoc with type t = int, function op = infix_pl,
  prop Assoc1 = Assoc *)

axiom Unit_def_l : forall x:int. (infix_pl zero x = x)

axiom Unit_def_r : forall x:int. (infix_pl x zero = x)

(* clone algebra.Monoid with type t1 = int, function unit = zero,
  function op1 = infix_pl, prop Unit_def_r1 = Unit_def_r,
  prop Unit_def_l1 = Unit_def_l, prop Assoc2 = Assoc *)

axiom Inv_def_l : forall x:int. (infix_pl (prefix_mn x) x = zero)

axiom Inv_def_r : forall x:int. (infix_pl x (prefix_mn x) = zero)

(* clone algebra.Group with type t2 = int, function inv = prefix_mn,
  function unit1 = zero, function op2 = infix_pl,
  prop Inv_def_r1 = Inv_def_r, prop Inv_def_l1 = Inv_def_l,
  prop Unit_def_r2 = Unit_def_r, prop Unit_def_l2 = Unit_def_l,
  prop Assoc3 = Assoc *)

axiom Comm : forall x:int, y:int. (infix_pl x y = infix_pl y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_pl,
  prop Comm1 = Comm *)

(* meta AC function infix_pl *)

(* clone algebra.CommutativeGroup with type t4 = int,
  function inv1 = prefix_mn, function unit2 = zero, function op4 = infix_pl,
  prop Comm2 = Comm, prop Inv_def_r2 = Inv_def_r,
  prop Inv_def_l2 = Inv_def_l, prop Unit_def_r3 = Unit_def_r,
  prop Unit_def_l3 = Unit_def_l, prop Assoc4 = Assoc *)

axiom Assoc5 : forall x:int, y:int, z:int. (infix_as (infix_as x y)
  z = infix_as x (infix_as y z))

(* clone algebra.Assoc with type t = int, function op = infix_as,
  prop Assoc1 = Assoc5 *)

axiom Mul_distr_l : forall x:int, y:int, z:int. (infix_as x (infix_pl y
  z) = infix_pl (infix_as x y) (infix_as x z))

axiom Mul_distr_r : forall x:int, y:int, z:int. (infix_as (infix_pl y z)
  x = infix_pl (infix_as y x) (infix_as z x))

function infix_mn (x:int) (y:int) : int = infix_pl x (prefix_mn y)

(* clone algebra.Ring with type t5 = int, function infix_mn1 = infix_mn,
  function infix_as1 = infix_as, function prefix_mn1 = prefix_mn,
  function infix_pl1 = infix_pl, function zero1 = zero,
  prop Mul_distr_r1 = Mul_distr_r, prop Mul_distr_l1 = Mul_distr_l,
  prop Assoc6 = Assoc5, prop Comm3 = Comm, prop Inv_def_r3 = Inv_def_r,
  prop Inv_def_l3 = Inv_def_l, prop Unit_def_r4 = Unit_def_r,
  prop Unit_def_l4 = Unit_def_l, prop Assoc7 = Assoc *)

axiom Comm4 : forall x:int, y:int. (infix_as x y = infix_as y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_as,
  prop Comm1 = Comm4 *)

(* meta AC function infix_as *)

(* clone algebra.CommutativeRing with type t6 = int,
  function infix_mn2 = infix_mn, function infix_as2 = infix_as,
  function prefix_mn2 = prefix_mn, function infix_pl2 = infix_pl,
  function zero2 = zero, prop Comm5 = Comm4, prop Mul_distr_r2 = Mul_distr_r,
  prop Mul_distr_l2 = Mul_distr_l, prop Assoc8 = Assoc5, prop Comm6 = Comm,
  prop Inv_def_r4 = Inv_def_r, prop Inv_def_l4 = Inv_def_l,
  prop Unit_def_r5 = Unit_def_r, prop Unit_def_l5 = Unit_def_l,
  prop Assoc9 = Assoc *)

axiom Unitary : forall x:int. (infix_as one x = x)

axiom NonTrivialRing : not (zero = one)

(* clone algebra.UnitaryCommutativeRing with type t7 = int,
  function one1 = one, function infix_mn3 = infix_mn,
  function infix_as3 = infix_as, function prefix_mn3 = prefix_mn,
  function infix_pl3 = infix_pl, function zero3 = zero,
  prop NonTrivialRing1 = NonTrivialRing, prop Unitary1 = Unitary,
  prop Comm7 = Comm4, prop Mul_distr_r3 = Mul_distr_r,
  prop Mul_distr_l3 = Mul_distr_l, prop Assoc10 = Assoc5, prop Comm8 = Comm,
  prop Inv_def_r5 = Inv_def_r, prop Inv_def_l5 = Inv_def_l,
  prop Unit_def_r6 = Unit_def_r, prop Unit_def_l6 = Unit_def_l,
  prop Assoc11 = Assoc *)

predicate infix_gteq (x:int) (y:int) = infix_lseq y x

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Refl : forall x:int. infix_lseq x x

(* clone relations.Reflexive with type t9 = int, predicate rel1 = infix_lseq,
  prop Refl1 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Trans : forall x:int, y:int, z:int. infix_lseq x y -> infix_lseq y z ->
  infix_lseq x z

(* clone relations.Transitive with type t10 = int,
  predicate rel2 = infix_lseq, prop Trans1 = Trans *)

(* clone relations.PreOrder with type t11 = int, predicate rel3 = infix_lseq,
  prop Trans2 = Trans, prop Refl2 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Antisymm : forall x:int, y:int. infix_lseq x y -> infix_lseq y x ->
  (x = y)

(* clone relations.Antisymmetric with type t12 = int,
  predicate rel4 = infix_lseq, prop Antisymm1 = Antisymm *)

(* clone relations.PartialOrder with type t13 = int,
  predicate rel5 = infix_lseq, prop Antisymm2 = Antisymm,
  prop Trans3 = Trans, prop Refl3 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Total : forall x:int, y:int. infix_lseq x y \/ infix_lseq y x

(* clone relations.Total with type t14 = int, predicate rel6 = infix_lseq,
  prop Total1 = Total *)

(* clone relations.TotalOrder with type t15 = int,
  predicate rel7 = infix_lseq, prop Total2 = Total,
  prop Antisymm3 = Antisymm, prop Trans4 = Trans, prop Refl4 = Refl *)

axiom ZeroLessOne : infix_lseq zero one

axiom CompatOrderAdd : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq (infix_pl x z) (infix_pl y z)

axiom CompatOrderMult : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq zero z -> infix_lseq (infix_as x z) (infix_as y z)

(* clone algebra.OrderedUnitaryCommutativeRing with type t16 = int,
  predicate infix_gteq1 = infix_gteq, predicate infix_lseq1 = infix_lseq,
  function one2 = one, function infix_mn4 = infix_mn,
  function infix_as4 = infix_as, function prefix_mn4 = prefix_mn,
  function infix_pl4 = infix_pl, function zero4 = zero,
  prop CompatOrderMult1 = CompatOrderMult,
  prop CompatOrderAdd1 = CompatOrderAdd, prop ZeroLessOne1 = ZeroLessOne,
  prop Total3 = Total, prop Antisymm4 = Antisymm, prop Trans5 = Trans,
  prop Refl5 = Refl, prop NonTrivialRing2 = NonTrivialRing,
  prop Unitary2 = Unitary, prop Comm9 = Comm4,
  prop Mul_distr_r4 = Mul_distr_r, prop Mul_distr_l4 = Mul_distr_l,
  prop Assoc12 = Assoc5, prop Comm10 = Comm, prop Inv_def_r6 = Inv_def_r,
  prop Inv_def_l6 = Inv_def_l, prop Unit_def_r7 = Unit_def_r,
  prop Unit_def_l7 = Unit_def_l, prop Assoc13 = Assoc *)

(* use int.Int *)

type list 'a =
  | Nil
  | Cons 'a (list 'a)

(* use list.List *)

function infix_plpl (l1:list 'a) (l2:list 'a) : list 'a =
  match l1 with
  | Nil -> l2
  | Cons x1 r1 -> Cons x1 (infix_plpl r1 l2)
  end

axiom Append_assoc : forall l1:list 'a, l2:list 'a, l3:list 'a. (infix_plpl
  l1 (infix_plpl l2 l3) = infix_plpl (infix_plpl l1 l2) l3)

axiom Append_l_nil : forall l:list 'a. (infix_plpl l (Nil:list 'a) = l)

function length (l:list 'a) : int =
  match l with
  | Nil -> 0
  | Cons _ r -> infix_pl 1 (length r)
  end

axiom Length_nonnegative : forall l:list 'a. infix_gteq (length l) 0

axiom Length_nil : forall l:list 'a. (length l = 0) <-> (l = Nil:list 'a)

(* use list.Length *)

axiom Append_length : forall l1:list 'a, l2:list 'a. (length (infix_plpl l1
  l2) = infix_pl (length l1) (length l2))

predicate mem (x:'a) (l:list 'a) =
  match l with
  | Nil -> false
  | Cons y r -> (x = y) \/ mem x r
  end

(* use list.Mem *)

axiom mem_append : forall x:'a, l1:list 'a, l2:list 'a. mem x (infix_plpl l1
  l2) <-> mem x l1 \/ mem x l2

axiom mem_decomp : forall x:'a, l:list 'a. mem x l -> (exists l1:list 'a, l2:
  list 'a. (l = infix_plpl l1 (Cons x l2)))

(* use list.Append *)

type tree =
  | Leaf
  | Node tree tree

function depths (d:int) (t:tree) : list int =
  match t with
  | Leaf -> Cons d (Nil:list int)
  | Node l r -> infix_plpl (depths (infix_pl d 1) l) (depths (infix_pl d 1)
      r)
  end

axiom depths_head : forall t:tree, d:int.
  match depths d t with
  | Cons x _ -> infix_gteq x d
  | Nil -> false
  end

type tuple2 'a 'a1 =
  | Tuple2 'a 'a1

(* use why3.Tuple2.Tuple21 *)

axiom depths_unique "why3:lemma" : forall t1:tree, t2:tree, d:int, s1:list
  int, s2:list int. ("stop_split" (infix_plpl (depths d t1) s1 = infix_plpl
  (depths d t2) s2)) -> ("stop_split" ("asym_split" (t1 = t2)) && (s1 = s2))

axiom depths_prefix : forall t:tree, d1:int, d2:int, s1:list int, s2:list
  int. (infix_plpl (depths d1 t) s1 = infix_plpl (depths d2 t) s2) ->
  (d1 = d2)

axiom depths_prefix_simple : forall t:tree, d1:int, d2:int. (depths d1
  t = depths d2 t) -> (d1 = d2)

axiom depths_subtree "why3:lemma" : forall t1:tree, t2:tree, d1:int, d2:int,
  s1:list int. ("stop_split" (infix_plpl (depths d1 t1) s1 = depths d2
  t2)) -> ("stop_split" infix_gteq d1 d2)

axiom depths_unique2 : forall t1:tree, t2:tree, d1:int, d2:int. (depths d1
  t1 = depths d2 t2) -> ("asym_split" (d1 = d2)) && (t1 = t2)

(* use Tree *)

function reverse (l:list 'a) : list 'a =
  match l with
  | Nil -> Nil:list 'a
  | Cons x r -> infix_plpl (reverse r) (Cons x (Nil:list 'a))
  end

axiom reverse_append : forall l1:list 'a, l2:list 'a, x:'a. (infix_plpl
  (reverse (Cons x l1)) l2 = infix_plpl (reverse l1) (Cons x l2))

axiom reverse_cons : forall l:list 'a, x:'a. (reverse (Cons x l) = infix_plpl
  (reverse l) (Cons x (Nil:list 'a)))

axiom cons_reverse : forall l:list 'a, x:'a. (Cons x (reverse l) = reverse
  (infix_plpl l (Cons x (Nil:list 'a))))

axiom reverse_reverse : forall l:list 'a. (reverse (reverse l) = l)

axiom reverse_mem : forall l:list 'a, x:'a. mem x l <-> mem x (reverse l)

axiom Reverse_length : forall l:list 'a. (length (reverse l) = length l)

(* use list.Reverse *)

function forest_depths (f:list (tuple2 int tree)) : list int =
  match f with
  | Nil -> Nil:list int
  | Cons (Tuple2 d t) r -> infix_plpl (depths d t) (forest_depths r)
  end

axiom forest_depths_append : forall f1:list (tuple2 int tree), f2:list
  (tuple2 int tree). (forest_depths (infix_plpl f1 f2) = infix_plpl
  (forest_depths f1) (forest_depths f2))

predicate greedy (d:int) (d1:int) (t1:tree) = not (d = d1) /\
  match t1 with
  | Leaf -> true
  | Node l1 _ -> greedy d (infix_pl d1 1) l1
  end

inductive g (list (tuple2 int tree)) =
  | Gnil : g (Nil:list (tuple2 int tree))
  | Gone : forall d:int, t:tree. g (Cons (Tuple2 d t) (Nil:list (tuple2 int
      tree)))
  | Gtwo : forall d1:int, d2:int, t1:tree, t2:tree, l:list (tuple2 int tree).
      greedy d1 d2 t2 -> g (Cons (Tuple2 d1 t1) l) -> g (Cons (Tuple2 d2 t2)
      (Cons (Tuple2 d1 t1) l))

axiom g_append : forall l1:list (tuple2 int tree), l2:list (tuple2 int tree).
  g (infix_plpl l1 l2) -> g l1

axiom right_nil : forall l:list (tuple2 int tree). infix_gteq (length l) 2 ->
  g l -> (forall t:tree, d:int. not (forest_depths (reverse l) = depths d t))

axiom main_lemma : forall l:list (tuple2 int tree), d1:int, d2:int, t1:tree,
  t2:tree. not (d1 = d2) -> g (Cons (Tuple2 d1 t1) l) ->
  match t2 with
  | Node l2 _ -> greedy d1 (infix_pl d2 1) l2
  | Leaf -> true
  end -> g (Cons (Tuple2 d2 t2) (Cons (Tuple2 d1 t1) l))

predicate only_leaf (l:list (tuple2 int tree)) =
  match l with
  | Nil -> true
  | Cons (Tuple2 _ t) r -> (t = Leaf) /\ only_leaf r
  end

(* meta syntax_type type int, "int", 0 *)

(* meta syntax_type type real, "real", 0 *)

(* meta syntax_logic predicate infix_eq, "(%1 = %2)", 0 *)

goal WP_parameter_tc1 "expl:VC for tc" : forall left:list (tuple2 int tree),
  right:list (tuple2 int tree). ("stop_split" g left /\
  match left with
  | Cons (Tuple2 d1 _) Nil -> not (d1 = 0) \/ not (right = Nil:list (tuple2
      int tree))
  | _ -> true
  end /\
  match right with
  | Cons (Tuple2 d2 t2) rightqt -> only_leaf rightqt /\
      match t2 with
      | Node l2 _ -> g (Cons (Tuple2 (infix_pl d2 1) l2) left)
      | Leaf -> true
      end
  | Nil -> true
  end) -> (forall x:tuple2 int tree, x1:list (tuple2 int tree). (right = Cons
  x x1) -> (x1 = Nil:list (tuple2 int tree)) -> (forall x2:int, x3:tree.
  (x = Tuple2 x2 x3) -> (forall x4:tuple2 int tree, x5:list (tuple2 int
  tree). (left = Cons x4 x5) -> (forall x6:int, x7:tree. (x4 = Tuple2 x6
  x7) -> (x6 = x2) ->
  (let o = Cons (Tuple2 (infix_mn x6 1) (Node x7 x3)) x1 in "asym_split"
  "expl:precondition" g x5 /\
  match x5 with
  | Cons (Tuple2 d1 _) Nil -> true
  | _ -> true
  end /\ only_leaf x1 /\ g (Cons (Tuple2 (infix_pl (infix_mn x6 1) 1) x7)
  x5))))))

end
