theory Task
(* use why3.BuiltIn.BuiltIn *)

type bool =
  | True
  | False

(* use why3.Bool.Bool *)

type tuple0 =
  | Tuple0

(* use why3.Tuple0.Tuple01 *)

type unit = tuple0

(* use why3.Unit.Unit *)

(* use why3.Prelude.Prelude *)

function zero : int = 0

function one : int = 1

predicate infix_ls int int

predicate infix_gt (x:int) (y:int) = infix_ls y x

predicate infix_lseq (x:int) (y:int) = infix_ls x y \/ (x = y)

function infix_pl int int : int

function prefix_mn int : int

function infix_as int int : int

axiom Assoc : forall x:int, y:int, z:int. (infix_pl (infix_pl x y)
  z = infix_pl x (infix_pl y z))

(* clone algebra.Assoc with type t = int, function op = infix_pl,
  prop Assoc1 = Assoc *)

axiom Unit_def_l : forall x:int. (infix_pl zero x = x)

axiom Unit_def_r : forall x:int. (infix_pl x zero = x)

(* clone algebra.Monoid with type t1 = int, function unit = zero,
  function op1 = infix_pl, prop Unit_def_r1 = Unit_def_r,
  prop Unit_def_l1 = Unit_def_l, prop Assoc2 = Assoc *)

axiom Inv_def_l : forall x:int. (infix_pl (prefix_mn x) x = zero)

axiom Inv_def_r : forall x:int. (infix_pl x (prefix_mn x) = zero)

(* clone algebra.Group with type t2 = int, function inv = prefix_mn,
  function unit1 = zero, function op2 = infix_pl,
  prop Inv_def_r1 = Inv_def_r, prop Inv_def_l1 = Inv_def_l,
  prop Unit_def_r2 = Unit_def_r, prop Unit_def_l2 = Unit_def_l,
  prop Assoc3 = Assoc *)

axiom Comm : forall x:int, y:int. (infix_pl x y = infix_pl y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_pl,
  prop Comm1 = Comm *)

(* meta AC function infix_pl *)

(* clone algebra.CommutativeGroup with type t4 = int,
  function inv1 = prefix_mn, function unit2 = zero, function op4 = infix_pl,
  prop Comm2 = Comm, prop Inv_def_r2 = Inv_def_r,
  prop Inv_def_l2 = Inv_def_l, prop Unit_def_r3 = Unit_def_r,
  prop Unit_def_l3 = Unit_def_l, prop Assoc4 = Assoc *)

axiom Assoc5 : forall x:int, y:int, z:int. (infix_as (infix_as x y)
  z = infix_as x (infix_as y z))

(* clone algebra.Assoc with type t = int, function op = infix_as,
  prop Assoc1 = Assoc5 *)

axiom Mul_distr_l : forall x:int, y:int, z:int. (infix_as x (infix_pl y
  z) = infix_pl (infix_as x y) (infix_as x z))

axiom Mul_distr_r : forall x:int, y:int, z:int. (infix_as (infix_pl y z)
  x = infix_pl (infix_as y x) (infix_as z x))

function infix_mn (x:int) (y:int) : int = infix_pl x (prefix_mn y)

(* clone algebra.Ring with type t5 = int, function infix_mn1 = infix_mn,
  function infix_as1 = infix_as, function prefix_mn1 = prefix_mn,
  function infix_pl1 = infix_pl, function zero1 = zero,
  prop Mul_distr_r1 = Mul_distr_r, prop Mul_distr_l1 = Mul_distr_l,
  prop Assoc6 = Assoc5, prop Comm3 = Comm, prop Inv_def_r3 = Inv_def_r,
  prop Inv_def_l3 = Inv_def_l, prop Unit_def_r4 = Unit_def_r,
  prop Unit_def_l4 = Unit_def_l, prop Assoc7 = Assoc *)

axiom Comm4 : forall x:int, y:int. (infix_as x y = infix_as y x)

(* clone algebra.Comm with type t3 = int, function op3 = infix_as,
  prop Comm1 = Comm4 *)

(* meta AC function infix_as *)

(* clone algebra.CommutativeRing with type t6 = int,
  function infix_mn2 = infix_mn, function infix_as2 = infix_as,
  function prefix_mn2 = prefix_mn, function infix_pl2 = infix_pl,
  function zero2 = zero, prop Comm5 = Comm4, prop Mul_distr_r2 = Mul_distr_r,
  prop Mul_distr_l2 = Mul_distr_l, prop Assoc8 = Assoc5, prop Comm6 = Comm,
  prop Inv_def_r4 = Inv_def_r, prop Inv_def_l4 = Inv_def_l,
  prop Unit_def_r5 = Unit_def_r, prop Unit_def_l5 = Unit_def_l,
  prop Assoc9 = Assoc *)

axiom Unitary : forall x:int. (infix_as one x = x)

axiom NonTrivialRing : not (zero = one)

(* clone algebra.UnitaryCommutativeRing with type t7 = int,
  function one1 = one, function infix_mn3 = infix_mn,
  function infix_as3 = infix_as, function prefix_mn3 = prefix_mn,
  function infix_pl3 = infix_pl, function zero3 = zero,
  prop NonTrivialRing1 = NonTrivialRing, prop Unitary1 = Unitary,
  prop Comm7 = Comm4, prop Mul_distr_r3 = Mul_distr_r,
  prop Mul_distr_l3 = Mul_distr_l, prop Assoc10 = Assoc5, prop Comm8 = Comm,
  prop Inv_def_r5 = Inv_def_r, prop Inv_def_l5 = Inv_def_l,
  prop Unit_def_r6 = Unit_def_r, prop Unit_def_l6 = Unit_def_l,
  prop Assoc11 = Assoc *)

predicate infix_gteq (x:int) (y:int) = infix_lseq y x

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Refl : forall x:int. infix_lseq x x

(* clone relations.Reflexive with type t9 = int, predicate rel1 = infix_lseq,
  prop Refl1 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Trans : forall x:int, y:int, z:int. infix_lseq x y -> infix_lseq y z ->
  infix_lseq x z

(* clone relations.Transitive with type t10 = int,
  predicate rel2 = infix_lseq, prop Trans1 = Trans *)

(* clone relations.PreOrder with type t11 = int, predicate rel3 = infix_lseq,
  prop Trans2 = Trans, prop Refl2 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Antisymm : forall x:int, y:int. infix_lseq x y -> infix_lseq y x ->
  (x = y)

(* clone relations.Antisymmetric with type t12 = int,
  predicate rel4 = infix_lseq, prop Antisymm1 = Antisymm *)

(* clone relations.PartialOrder with type t13 = int,
  predicate rel5 = infix_lseq, prop Antisymm2 = Antisymm,
  prop Trans3 = Trans, prop Refl3 = Refl *)

(* clone relations.EndoRelation with type t8 = int,
  predicate rel = infix_lseq,  *)

axiom Total : forall x:int, y:int. infix_lseq x y \/ infix_lseq y x

(* clone relations.Total with type t14 = int, predicate rel6 = infix_lseq,
  prop Total1 = Total *)

(* clone relations.TotalOrder with type t15 = int,
  predicate rel7 = infix_lseq, prop Total2 = Total,
  prop Antisymm3 = Antisymm, prop Trans4 = Trans, prop Refl4 = Refl *)

axiom ZeroLessOne : infix_lseq zero one

axiom CompatOrderAdd : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq (infix_pl x z) (infix_pl y z)

axiom CompatOrderMult : forall x:int, y:int, z:int. infix_lseq x y ->
  infix_lseq zero z -> infix_lseq (infix_as x z) (infix_as y z)

(* clone algebra.OrderedUnitaryCommutativeRing with type t16 = int,
  predicate infix_gteq1 = infix_gteq, predicate infix_lseq1 = infix_lseq,
  function one2 = one, function infix_mn4 = infix_mn,
  function infix_as4 = infix_as, function prefix_mn4 = prefix_mn,
  function infix_pl4 = infix_pl, function zero4 = zero,
  prop CompatOrderMult1 = CompatOrderMult,
  prop CompatOrderAdd1 = CompatOrderAdd, prop ZeroLessOne1 = ZeroLessOne,
  prop Total3 = Total, prop Antisymm4 = Antisymm, prop Trans5 = Trans,
  prop Refl5 = Refl, prop NonTrivialRing2 = NonTrivialRing,
  prop Unitary2 = Unitary, prop Comm9 = Comm4,
  prop Mul_distr_r4 = Mul_distr_r, prop Mul_distr_l4 = Mul_distr_l,
  prop Assoc12 = Assoc5, prop Comm10 = Comm, prop Inv_def_r6 = Inv_def_r,
  prop Inv_def_l6 = Inv_def_l, prop Unit_def_r7 = Unit_def_r,
  prop Unit_def_l7 = Unit_def_l, prop Assoc13 = Assoc *)

(* use int.Int *)

type func 'a 'b

type pred 'a = func 'a bool

function infix_at (func 'a 'b) 'a : 'b

(* use why3.HighOrd.HighOrd *)

function numof (func int bool) int int : int

axiom Numof_empty : forall p:func int bool, a:int, b:int. infix_lseq b a ->
  (numof p a b = 0)

axiom Numof_right_no_add : forall p:func int bool, a:int, b:int. infix_ls a
  b -> not (infix_at p (infix_mn b 1) = True) -> (numof p a b = numof p a
  (infix_mn b 1))

axiom Numof_right_add : forall p:func int bool, a:int, b:int. infix_ls a b ->
  (infix_at p (infix_mn b 1) = True) -> (numof p a b = infix_pl 1 (numof p a
  (infix_mn b 1)))

axiom Numof_bounds : forall p:func int bool, a:int, b:int. infix_ls a b ->
  infix_lseq 0 (numof p a b) /\ infix_lseq (numof p a b) (infix_mn b a)

axiom Numof_append : forall p:func int bool, a:int, b:int, c:int. infix_lseq
  a b /\ infix_lseq b c -> (numof p a c = infix_pl (numof p a b) (numof p b
  c))

axiom Numof_left_no_add : forall p:func int bool, a:int, b:int. infix_ls a
  b -> not (infix_at p a = True) -> (numof p a b = numof p (infix_pl a 1) b)

axiom Numof_left_add : forall p:func int bool, a:int, b:int. infix_ls a b ->
  (infix_at p a = True) -> (numof p a b = infix_pl 1 (numof p (infix_pl a 1)
  b))

axiom Empty : forall p:func int bool, a:int, b:int. (forall n:int. infix_lseq
  a n /\ infix_ls n b -> not (infix_at p n = True)) -> (numof p a b = 0)

axiom Full : forall p:func int bool, a:int, b:int. infix_lseq a b ->
  (forall n:int. infix_lseq a n /\ infix_ls n b -> (infix_at p n = True)) ->
  (numof p a b = infix_mn b a)

axiom numof_increasing : forall p:func int bool, i:int, j:int, k:int.
  infix_lseq i j /\ infix_lseq j k -> infix_lseq (numof p i j) (numof p i k)

axiom numof_strictly_increasing : forall p:func int bool, i:int, j:int, k:
  int, l:int. infix_lseq i j /\ infix_lseq j k /\ infix_ls k l -> (infix_at p
  k = True) -> infix_ls (numof p i j) (numof p i l)

axiom numof_change_any : forall p1:func int bool, p2:func int bool, a:int, b:
  int. (forall j:int. infix_lseq a j /\ infix_ls j b -> (infix_at p1
  j = True) -> (infix_at p2 j = True)) -> infix_gteq (numof p2 a b) (numof p1
  a b)

axiom numof_change_some : forall p1:func int bool, p2:func int bool, a:int,
  b:int, i:int. infix_lseq a i /\ infix_ls i b -> (forall j:int. infix_lseq a
  j /\ infix_ls j b -> (infix_at p1 j = True) -> (infix_at p2 j = True)) ->
  not (infix_at p1 i = True) -> (infix_at p2 i = True) -> infix_gt (numof p2
  a b) (numof p1 a b)

axiom numof_change_equiv : forall p1:func int bool, p2:func int bool, a:int,
  b:int. (forall j:int. infix_lseq a j /\ infix_ls j b -> (infix_at p1
  j = True) <-> (infix_at p2 j = True)) -> (numof p2 a b = numof p1 a b)

(* use int.NumOf *)

predicate even (n:int) = exists k:int. (n = infix_as 2 k)

predicate odd (n:int) = exists k:int. (n = infix_pl (infix_as 2 k) 1)

axiom even_or_odd : forall n:int. even n \/ odd n

axiom even_not_odd : forall n:int. even n -> not odd n

axiom odd_not_even : forall n:int. odd n -> not even n

axiom even_odd : forall n:int. even n -> odd (infix_pl n 1)

axiom odd_even : forall n:int. odd n -> even (infix_pl n 1)

axiom even_even : forall n:int. even n -> even (infix_pl n 2)

axiom odd_odd : forall n:int. odd n -> odd (infix_pl n 2)

axiom even_2k : forall k:int. even (infix_as 2 k)

axiom odd_2k1 : forall k:int. odd (infix_pl (infix_as 2 k) 1)

(* use number.Parity *)

function andb (x:bool) (y:bool) : bool =
  match x with
  | True -> y
  | False -> False
  end

function orb (x:bool) (y:bool) : bool =
  match x with
  | False -> y
  | True -> True
  end

function notb (x:bool) : bool = match x with
  | False -> True
  | True -> False
  end

function xorb (x:bool) (y:bool) : bool =
  match x with
  | False -> y
  | True -> notb y
  end

function implb (x:bool) (y:bool) : bool =
  match x with
  | False -> True
  | True -> y
  end

(* use bool.Bool1 *)

function size2 : int = 32

function two_power_size2 : int = 0x100000000

function max_int2 : int = 0xFFFFFFFF

type t19

function nth2 t19 int : bool

axiom nth_out_of_bound2 : forall x:t19, n:int. infix_ls n 0 \/ infix_gteq n
  size2 -> (nth2 x n = False)

function zeros2 : t19

axiom Nth_zeros2 : forall n:int. (nth2 zeros2 n = False)

function ones2 : t19

axiom Nth_ones2 : forall n:int. infix_lseq 0 n /\ infix_ls n size2 -> (nth2
  ones2 n = True)

function bw_and2 t19 t19 : t19

axiom Nth_bw_and2 : forall v1:t19, v2:t19, n:int. infix_lseq 0 n /\ infix_ls
  n size2 -> (nth2 (bw_and2 v1 v2) n = andb (nth2 v1 n) (nth2 v2 n))

function bw_or2 t19 t19 : t19

axiom Nth_bw_or2 : forall v1:t19, v2:t19, n:int. infix_lseq 0 n /\ infix_ls n
  size2 -> (nth2 (bw_or2 v1 v2) n = orb (nth2 v1 n) (nth2 v2 n))

function bw_xor2 t19 t19 : t19

axiom Nth_bw_xor2 : forall v1:t19, v2:t19, n:int. infix_lseq 0 n /\ infix_ls
  n size2 -> (nth2 (bw_xor2 v1 v2) n = xorb (nth2 v1 n) (nth2 v2 n))

function bw_not2 t19 : t19

axiom Nth_bw_not2 : forall v:t19, n:int. infix_lseq 0 n /\ infix_ls n
  size2 -> (nth2 (bw_not2 v) n = notb (nth2 v n))

function lsr2 t19 int : t19

axiom Lsr_nth_low2 : forall b:t19, n:int, s:int. infix_lseq 0 s -> infix_lseq
  0 n -> infix_ls (infix_pl n s) size2 -> (nth2 (lsr2 b s) n = nth2 b
  (infix_pl n s))

axiom Lsr_nth_high2 : forall b:t19, n:int, s:int. infix_lseq 0 s ->
  infix_lseq 0 n -> infix_gteq (infix_pl n s) size2 -> (nth2 (lsr2 b s)
  n = False)

axiom lsr_zeros2 : forall x:t19. (lsr2 x 0 = x)

function asr2 t19 int : t19

axiom Asr_nth_low2 : forall b:t19, n:int, s:int. infix_lseq 0 s -> infix_lseq
  0 n /\ infix_ls n size2 -> infix_ls (infix_pl n s) size2 -> (nth2 (asr2 b
  s) n = nth2 b (infix_pl n s))

axiom Asr_nth_high2 : forall b:t19, n:int, s:int. infix_lseq 0 s ->
  infix_lseq 0 n /\ infix_ls n size2 -> infix_gteq (infix_pl n s) size2 ->
  (nth2 (asr2 b s) n = nth2 b (infix_mn size2 1))

axiom asr_zeros2 : forall x:t19. (asr2 x 0 = x)

function lsl2 t19 int : t19

axiom Lsl_nth_high2 : forall b:t19, n:int, s:int. infix_lseq 0 s /\
  infix_lseq s n /\ infix_ls n size2 -> (nth2 (lsl2 b s) n = nth2 b (infix_mn
  n s))

axiom Lsl_nth_low2 : forall b:t19, n:int, s:int. infix_lseq 0 n /\ infix_ls n
  s -> (nth2 (lsl2 b s) n = False)

axiom lsl_zeros2 : forall x:t19. (lsl2 x 0 = x)

function abs (x:int) : int = if infix_gteq x 0 then x else prefix_mn x

axiom Abs_le : forall x:int, y:int. infix_lseq (abs x) y <-> infix_lseq
  (prefix_mn y) x /\ infix_lseq x y

axiom Abs_pos : forall x:int. infix_gteq (abs x) 0

(* use int.Abs *)

function div int int : int

function mod int int : int

axiom Div_mod : forall x:int, y:int. not (y = 0) -> (x = infix_pl (infix_as y
  (div x y)) (mod x y))

axiom Mod_bound : forall x:int, y:int. not (y = 0) -> infix_lseq 0 (mod x
  y) /\ infix_ls (mod x y) (abs y)

axiom Div_unique : forall x:int, y:int, q:int. infix_gt y 0 -> infix_lseq
  (infix_as q y) x /\ infix_ls x (infix_pl (infix_as q y) y) -> (div x y = q)

axiom Div_bound : forall x:int, y:int. infix_gteq x 0 /\ infix_gt y 0 ->
  infix_lseq 0 (div x y) /\ infix_lseq (div x y) x

axiom Mod_1 : forall x:int. (mod x 1 = 0)

axiom Div_1 : forall x:int. (div x 1 = x)

axiom Div_inf : forall x:int, y:int. infix_lseq 0 x /\ infix_ls x y -> (div x
  y = 0)

axiom Div_inf_neg : forall x:int, y:int. infix_ls 0 x /\ infix_lseq x y ->
  (div (prefix_mn x) y = prefix_mn 1)

axiom Mod_0 : forall y:int. not (y = 0) -> (mod 0 y = 0)

axiom Div_1_left : forall y:int. infix_gt y 1 -> (div 1 y = 0)

axiom Div_minus1_left : forall y:int. infix_gt y 1 -> (div (prefix_mn 1)
  y = prefix_mn 1)

axiom Mod_1_left : forall y:int. infix_gt y 1 -> (mod 1 y = 1)

axiom Mod_minus1_left : forall y:int. infix_gt y 1 -> (mod (prefix_mn 1)
  y = infix_mn y 1)

axiom Div_mult : forall x:int, y:int, z:int [div (infix_pl (infix_as x y) z)
  x]. infix_gt x 0 -> (div (infix_pl (infix_as x y) z) x = infix_pl y (div z
  x))

axiom Mod_mult : forall x:int, y:int, z:int [mod (infix_pl (infix_as x y) z)
  x]. infix_gt x 0 -> (mod (infix_pl (infix_as x y) z) x = mod z x)

(* use int.EuclideanDivision *)

function rotate_right2 t19 int : t19

axiom Nth_rotate_right2 : forall v:t19, n:int, i:int. infix_lseq 0 i /\
  infix_ls i size2 -> infix_lseq 0 n -> (nth2 (rotate_right2 v n) i = nth2 v
  (mod (infix_pl i n) size2))

function rotate_left2 t19 int : t19

axiom Nth_rotate_left2 : forall v:t19, n:int, i:int. infix_lseq 0 i /\
  infix_ls i size2 -> infix_lseq 0 n -> (nth2 (rotate_left2 v n) i = nth2 v
  (mod (infix_mn i n) size2))

function pow2 int : int

axiom Power_0 : (pow2 0 = 1)

axiom Power_s : forall n:int. infix_gteq n 0 -> (pow2 (infix_pl n
  1) = infix_as 2 (pow2 n))

axiom Power_1 : (pow2 1 = 2)

axiom Power_sum : forall n:int, m:int. infix_gteq n 0 /\ infix_gteq m 0 ->
  (pow2 (infix_pl n m) = infix_as (pow2 n) (pow2 m))

axiom pow2pos : forall i:int. infix_gteq i 0 -> infix_gt (pow2 i) 0

axiom pow2_0 : (pow2 0 = 0x1)

axiom pow2_1 : (pow2 1 = 0x2)

axiom pow2_2 : (pow2 2 = 0x4)

axiom pow2_3 : (pow2 3 = 0x8)

axiom pow2_4 : (pow2 4 = 0x10)

axiom pow2_5 : (pow2 5 = 0x20)

axiom pow2_6 : (pow2 6 = 0x40)

axiom pow2_7 : (pow2 7 = 0x80)

axiom pow2_8 : (pow2 8 = 0x100)

axiom pow2_9 : (pow2 9 = 0x200)

axiom pow2_10 : (pow2 10 = 0x400)

axiom pow2_11 : (pow2 11 = 0x800)

axiom pow2_12 : (pow2 12 = 0x1000)

axiom pow2_13 : (pow2 13 = 0x2000)

axiom pow2_14 : (pow2 14 = 0x4000)

axiom pow2_15 : (pow2 15 = 0x8000)

axiom pow2_16 : (pow2 16 = 0x10000)

axiom pow2_17 : (pow2 17 = 0x20000)

axiom pow2_18 : (pow2 18 = 0x40000)

axiom pow2_19 : (pow2 19 = 0x80000)

axiom pow2_20 : (pow2 20 = 0x100000)

axiom pow2_21 : (pow2 21 = 0x200000)

axiom pow2_22 : (pow2 22 = 0x400000)

axiom pow2_23 : (pow2 23 = 0x800000)

axiom pow2_24 : (pow2 24 = 0x1000000)

axiom pow2_25 : (pow2 25 = 0x2000000)

axiom pow2_26 : (pow2 26 = 0x4000000)

axiom pow2_27 : (pow2 27 = 0x8000000)

axiom pow2_28 : (pow2 28 = 0x10000000)

axiom pow2_29 : (pow2 29 = 0x20000000)

axiom pow2_30 : (pow2 30 = 0x40000000)

axiom pow2_31 : (pow2 31 = 0x80000000)

axiom pow2_32 : (pow2 32 = 0x100000000)

axiom pow2_33 : (pow2 33 = 0x200000000)

axiom pow2_34 : (pow2 34 = 0x400000000)

axiom pow2_35 : (pow2 35 = 0x800000000)

axiom pow2_36 : (pow2 36 = 0x1000000000)

axiom pow2_37 : (pow2 37 = 0x2000000000)

axiom pow2_38 : (pow2 38 = 0x4000000000)

axiom pow2_39 : (pow2 39 = 0x8000000000)

axiom pow2_40 : (pow2 40 = 0x10000000000)

axiom pow2_41 : (pow2 41 = 0x20000000000)

axiom pow2_42 : (pow2 42 = 0x40000000000)

axiom pow2_43 : (pow2 43 = 0x80000000000)

axiom pow2_44 : (pow2 44 = 0x100000000000)

axiom pow2_45 : (pow2 45 = 0x200000000000)

axiom pow2_46 : (pow2 46 = 0x400000000000)

axiom pow2_47 : (pow2 47 = 0x800000000000)

axiom pow2_48 : (pow2 48 = 0x1000000000000)

axiom pow2_49 : (pow2 49 = 0x2000000000000)

axiom pow2_50 : (pow2 50 = 0x4000000000000)

axiom pow2_51 : (pow2 51 = 0x8000000000000)

axiom pow2_52 : (pow2 52 = 0x10000000000000)

axiom pow2_53 : (pow2 53 = 0x20000000000000)

axiom pow2_54 : (pow2 54 = 0x40000000000000)

axiom pow2_55 : (pow2 55 = 0x80000000000000)

axiom pow2_56 : (pow2 56 = 0x100000000000000)

axiom pow2_57 : (pow2 57 = 0x200000000000000)

axiom pow2_58 : (pow2 58 = 0x400000000000000)

axiom pow2_59 : (pow2 59 = 0x800000000000000)

axiom pow2_60 : (pow2 60 = 0x1000000000000000)

axiom pow2_61 : (pow2 61 = 0x2000000000000000)

axiom pow2_62 : (pow2 62 = 0x4000000000000000)

axiom pow2_63 : (pow2 63 = 0x8000000000000000)

axiom pow2_64 : (pow2 64 = 0x10000000000000000)

(* use bv.Pow2int *)

function to_int2 t19 : int

function to_uint2 t19 : int

function of_int2 int : t19

axiom to_uint_extensionality2 : forall v:t19, vqt:t19. (to_uint2 v = to_uint2
  vqt) -> (v = vqt)

axiom to_int_extensionality2 : forall v:t19, vqt:t19. (to_int2 v = to_int2
  vqt) -> (v = vqt)

predicate uint_in_range2 (i:int) = infix_lseq 0 i /\ infix_lseq i max_int2

axiom to_uint_bounds2 : forall v:t19. infix_lseq 0 (to_uint2 v) /\ infix_ls
  (to_uint2 v) two_power_size2

axiom to_uint_of_int2 : forall i:int. infix_lseq 0 i /\ infix_ls i
  two_power_size2 -> (to_uint2 (of_int2 i) = i)

function size_bv2 : t19 = of_int2 size2

axiom Of_int_zeros2 : (zeros2 = of_int2 0)

axiom Of_int_ones2 : (ones2 = of_int2 max_int2)

predicate ult2 (x:t19) (y:t19) = infix_ls (to_uint2 x) (to_uint2 y)

predicate ule2 (x:t19) (y:t19) = infix_lseq (to_uint2 x) (to_uint2 y)

predicate ugt2 (x:t19) (y:t19) = infix_gt (to_uint2 x) (to_uint2 y)

predicate uge2 (x:t19) (y:t19) = infix_gteq (to_uint2 x) (to_uint2 y)

predicate slt2 (v1:t19) (v2:t19) = infix_ls (to_int2 v1) (to_int2 v2)

predicate sle2 (v1:t19) (v2:t19) = infix_lseq (to_int2 v1) (to_int2 v2)

predicate sgt2 (v1:t19) (v2:t19) = infix_gt (to_int2 v1) (to_int2 v2)

predicate sge2 (v1:t19) (v2:t19) = infix_gteq (to_int2 v1) (to_int2 v2)

function add2 t19 t19 : t19

axiom to_uint_add2 : forall v1:t19, v2:t19. (to_uint2 (add2 v1 v2) = mod
  (infix_pl (to_uint2 v1) (to_uint2 v2)) two_power_size2)

axiom to_uint_add_bounded2 : forall v1:t19, v2:t19. infix_ls (infix_pl
  (to_uint2 v1) (to_uint2 v2)) two_power_size2 -> (to_uint2 (add2 v1
  v2) = infix_pl (to_uint2 v1) (to_uint2 v2))

function sub2 t19 t19 : t19

axiom to_uint_sub2 : forall v1:t19, v2:t19. (to_uint2 (sub2 v1 v2) = mod
  (infix_mn (to_uint2 v1) (to_uint2 v2)) two_power_size2)

axiom to_uint_sub_bounded2 : forall v1:t19, v2:t19. infix_lseq 0 (infix_mn
  (to_uint2 v1) (to_uint2 v2)) /\ infix_ls (infix_mn (to_uint2 v1) (to_uint2
  v2)) two_power_size2 -> (to_uint2 (sub2 v1 v2) = infix_mn (to_uint2 v1)
  (to_uint2 v2))

function neg2 t19 : t19

axiom to_uint_neg2 : forall v:t19. (to_uint2 (neg2 v) = mod (prefix_mn
  (to_uint2 v)) two_power_size2)

function mul2 t19 t19 : t19

axiom to_uint_mul2 : forall v1:t19, v2:t19. (to_uint2 (mul2 v1 v2) = mod
  (infix_as (to_uint2 v1) (to_uint2 v2)) two_power_size2)

axiom to_uint_mul_bounded2 : forall v1:t19, v2:t19. infix_ls (infix_as
  (to_uint2 v1) (to_uint2 v2)) two_power_size2 -> (to_uint2 (mul2 v1
  v2) = infix_as (to_uint2 v1) (to_uint2 v2))

function udiv2 t19 t19 : t19

axiom to_uint_udiv2 : forall v1:t19, v2:t19. (to_uint2 (udiv2 v1 v2) = div
  (to_uint2 v1) (to_uint2 v2))

function urem2 t19 t19 : t19

axiom to_uint_urem2 : forall v1:t19, v2:t19. (to_uint2 (urem2 v1 v2) = mod
  (to_uint2 v1) (to_uint2 v2))

function lsr_bv2 t19 t19 : t19

axiom lsr_bv_is_lsr2 : forall x:t19, n:t19. (lsr_bv2 x n = lsr2 x (to_uint2
  n))

axiom to_uint_lsr2 : forall v:t19, n:t19. (to_uint2 (lsr_bv2 v n) = div
  (to_uint2 v) (pow2 (to_uint2 n)))

function asr_bv2 t19 t19 : t19

axiom asr_bv_is_asr2 : forall x:t19, n:t19. (asr_bv2 x n = asr2 x (to_uint2
  n))

function lsl_bv2 t19 t19 : t19

axiom lsl_bv_is_lsl2 : forall x:t19, n:t19. (lsl_bv2 x n = lsl2 x (to_uint2
  n))

axiom to_uint_lsl2 : forall v:t19, n:t19. (to_uint2 (lsl_bv2 v n) = mod
  (infix_as (to_uint2 v) (pow2 (to_uint2 n))) two_power_size2)

function rotate_right_bv2 t19 t19 : t19

function rotate_left_bv2 t19 t19 : t19

axiom rotate_left_bv_is_rotate_left2 : forall v:t19, n:t19. (rotate_left_bv2
  v n = rotate_left2 v (to_uint2 n))

axiom rotate_right_bv_is_rotate_right2 : forall v:t19, n:t19.
  (rotate_right_bv2 v n = rotate_right2 v (to_uint2 n))

function nth_bv2 t19 t19 : bool

axiom nth_bv_def2 : forall x:t19, i:t19. (nth_bv2 x i = True) <->
  not (bw_and2 (lsr_bv2 x i) (of_int2 1) = zeros2)

axiom Nth_bv_is_nth3 : forall x:t19, i:t19. (nth2 x (to_uint2 i) = nth_bv2 x
  i)

axiom Nth_bv_is_nth22 : forall x:t19, i:int. infix_lseq 0 i /\ infix_ls i
  two_power_size2 -> (nth_bv2 x (of_int2 i) = nth2 x i)

predicate eq_sub_bv2 t19 t19 t19 t19

axiom eq_sub_bv_def2 : forall a:t19, b:t19, i:t19, n:t19.
  let mask = lsl_bv2 (sub2 (lsl_bv2 (of_int2 1) n) (of_int2 1)) i in
  eq_sub_bv2 a b i n <-> (bw_and2 b mask = bw_and2 a mask)

predicate eq_sub2 (a:t19) (b:t19) (i:int) (n:int) = forall j:int. infix_lseq
  i j /\ infix_ls j (infix_pl i n) -> (nth2 a j = nth2 b j)

axiom eq_sub_equiv2 : forall a:t19, b:t19, i:t19, n:t19. eq_sub2 a b
  (to_uint2 i) (to_uint2 n) <-> eq_sub_bv2 a b i n

predicate eq2 (v1:t19) (v2:t19) = eq_sub2 v1 v2 0 size2

axiom Extensionality2 : forall x:t19, y:t19 [eq2 x y]. eq2 x y -> (x = y)

(* clone bv.BV_Gen with type t18 = t19, predicate eq1 = eq2,
  predicate eq_sub1 = eq_sub2, predicate eq_sub_bv1 = eq_sub_bv2,
  function nth_bv1 = nth_bv2, function rotate_left_bv1 = rotate_left_bv2,
  function rotate_right_bv1 = rotate_right_bv2, function lsl_bv1 = lsl_bv2,
  function asr_bv1 = asr_bv2, function lsr_bv1 = lsr_bv2,
  function urem1 = urem2, function udiv1 = udiv2, function mul1 = mul2,
  function neg1 = neg2, function sub1 = sub2, function add1 = add2,
  predicate sge1 = sge2, predicate sgt1 = sgt2, predicate sle1 = sle2,
  predicate slt1 = slt2, predicate uge1 = uge2, predicate ugt1 = ugt2,
  predicate ule1 = ule2, predicate ult1 = ult2, function size_bv1 = size_bv2,
  predicate uint_in_range1 = uint_in_range2, function of_int1 = of_int2,
  function to_uint1 = to_uint2, function to_int1 = to_int2,
  function max_int1 = max_int2, function two_power_size1 = two_power_size2,
  function rotate_left1 = rotate_left2,
  function rotate_right1 = rotate_right2, function lsl1 = lsl2,
  function asr1 = asr2, function lsr1 = lsr2, function bw_not1 = bw_not2,
  function bw_xor1 = bw_xor2, function bw_or1 = bw_or2,
  function bw_and1 = bw_and2, function ones1 = ones2,
  function zeros1 = zeros2, function nth1 = nth2, function size1 = size2,
  prop Extensionality1 = Extensionality2, prop eq_sub_equiv1 = eq_sub_equiv2,
  prop eq_sub_bv_def1 = eq_sub_bv_def2,
  prop Nth_bv_is_nth21 = Nth_bv_is_nth22,
  prop Nth_bv_is_nth1 = Nth_bv_is_nth3, prop nth_bv_def1 = nth_bv_def2,
  prop rotate_right_bv_is_rotate_right1 = rotate_right_bv_is_rotate_right2,
  prop rotate_left_bv_is_rotate_left1 = rotate_left_bv_is_rotate_left2,
  prop to_uint_lsl1 = to_uint_lsl2, prop lsl_bv_is_lsl1 = lsl_bv_is_lsl2,
  prop asr_bv_is_asr1 = asr_bv_is_asr2, prop to_uint_lsr1 = to_uint_lsr2,
  prop lsr_bv_is_lsr1 = lsr_bv_is_lsr2, prop to_uint_urem1 = to_uint_urem2,
  prop to_uint_udiv1 = to_uint_udiv2,
  prop to_uint_mul_bounded1 = to_uint_mul_bounded2,
  prop to_uint_mul1 = to_uint_mul2, prop to_uint_neg1 = to_uint_neg2,
  prop to_uint_sub_bounded1 = to_uint_sub_bounded2,
  prop to_uint_sub1 = to_uint_sub2,
  prop to_uint_add_bounded1 = to_uint_add_bounded2,
  prop to_uint_add1 = to_uint_add2, prop Of_int_ones1 = Of_int_ones2,
  prop Of_int_zeros1 = Of_int_zeros2, prop to_uint_of_int1 = to_uint_of_int2,
  prop to_uint_bounds1 = to_uint_bounds2,
  prop to_int_extensionality1 = to_int_extensionality2,
  prop to_uint_extensionality1 = to_uint_extensionality2,
  prop max_int_val = max_int_val2,
  prop two_power_size_val = two_power_size_val2,
  prop Nth_rotate_left1 = Nth_rotate_left2,
  prop Nth_rotate_right1 = Nth_rotate_right2, prop lsl_zeros1 = lsl_zeros2,
  prop Lsl_nth_low1 = Lsl_nth_low2, prop Lsl_nth_high1 = Lsl_nth_high2,
  prop asr_zeros1 = asr_zeros2, prop Asr_nth_high1 = Asr_nth_high2,
  prop Asr_nth_low1 = Asr_nth_low2, prop lsr_zeros1 = lsr_zeros2,
  prop Lsr_nth_high1 = Lsr_nth_high2, prop Lsr_nth_low1 = Lsr_nth_low2,
  prop Nth_bw_not1 = Nth_bw_not2, prop Nth_bw_xor1 = Nth_bw_xor2,
  prop Nth_bw_or1 = Nth_bw_or2, prop Nth_bw_and1 = Nth_bw_and2,
  prop Nth_ones1 = Nth_ones2, prop Nth_zeros1 = Nth_zeros2,
  prop nth_out_of_bound1 = nth_out_of_bound2, prop size_pos = size_pos2 *)

(* use bv.BV32 *)

(* clone mach.bv.BVCheck_Gen with type t20 = t19, predicate ugt3 = ugt2,
  predicate uge3 = uge2, predicate ult3 = ult2, predicate ule3 = ule2,
  predicate eq3 = eq2, function asr_bv3 = asr_bv2, function asr3 = asr2,
  function lsr_bv3 = lsr_bv2, function lsr3 = lsr2,
  function lsl_bv3 = lsl_bv2, function lsl3 = lsl2, function urem3 = urem2,
  function udiv3 = udiv2, function mul3 = mul2, function sub3 = sub2,
  function add3 = add2, function of_int3 = of_int2,
  function to_uint3 = to_uint2, function zeros3 = zeros2,
  function two_power_size3 = two_power_size2, function size3 = size2,  *)

(* use mach.bv.BVCheck32 *)

type ref 'a =
  | Mk_ref (contents:'a)

function prefix_ex (x:ref 'a) : 'a = contents x

(* use ref.Ref *)

predicate step0 (n:t19) (x1:t19) = (x1 = sub2 n (bw_and2 (lsr_bv2 n (of_int2
  1)) (of_int2 0x55555555)))

predicate step1 (x1:t19) (x2:t19) = (x2 = add2 (bw_and2 x1 (of_int2
  0x33333333)) (bw_and2 (lsr_bv2 x1 (of_int2 2)) (of_int2 0x33333333)))

predicate step2 (x2:t19) (x3:t19) = (x3 = bw_and2 (add2 x2 (lsr_bv2 x2
  (of_int2 4))) (of_int2 0x0F0F0F0F))

predicate step3 (x3:t19) (x4:t19) = (x4 = add2 x3 (lsr_bv2 x3 (of_int2 8)))

predicate step4 (x4:t19) (x5:t19) = (x5 = add2 x4 (lsr_bv2 x4 (of_int2 16)))

function count_logic (n:t19) : int = numof (infix_at (\ y0:t19, y1:int. nth2
  y0 y1) n) 0 32

(* use BitCounting32 *)

function one3 : t19 = of_int2 1

function lastbit : t19 = sub2 size_bv2 one3

predicate validAscii (b:t19) = even (count_logic b)

axiom bv_even "why3:lemma" : forall b:t19. "stop_split" even (to_uint2 b) <->
  not (nth2 b 0 = True)

axiom bv_odd : forall b:t19. odd (to_uint2 b) <-> (nth2 b 0 = True)

function fun_or1 (f:func 'a bool) (g:func 'a bool) : func 'a bool = \ x:'a.
  (infix_at f x = True) \/ (infix_at g x = True)

axiom numof_or1 "why3:lemma" : forall p:func int bool, q:func int bool, a:
  int, b:int. ("stop_split" forall i:int. infix_lseq a i /\ infix_ls i b ->
  not (infix_at p i = True) \/ not (infix_at q i = True)) ->
  ("stop_split" (numof (fun_or1 p q) a b = infix_pl (numof p a b) (numof q a
  b)))

(* meta syntax_type type int, "int", 0 *)

(* meta syntax_type type real, "real", 0 *)

(* meta syntax_logic predicate infix_eq, "(%1 = %2)", 0 *)

goal WP_parameter_count_or "why3:lemma" "expl:VC for count_or" : forall b:
  t19, c:t19. ("stop_split" (bw_and2 b c = zeros2)) -> ("asym_split"
  "expl:assertion" forall i:t19. ult2 i size_bv2 -> not (nth_bv2 b
  i = True) \/ not (nth_bv2 c i = True))

end
