\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{spec}
\citation{Dafny}
\citation{Boogie}
\citation{Z3}
\citation{why:whereprograms}
\citation{Satzilla}
\citation{DPVZ15:CAV}
\citation{MUX}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Dagstuhl}
\citation{verifythis}
\citation{Klebanov2011}
\citation{bormer:hal-00789525}
\citation{Leino10vacid-0:verification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of running 8 solvers on the example \textsf  {Why3} programs with a timeout value of 10 seconds. In total our dataset contained 128 files, which generated 289 theories, which in turn generated 1048 goals. Also included is a theoretical solver $ \mathcal  {TS}$, which always returns the best answer in the fastest time.}}{2}{table.1}}
\newlabel{table:avgtimes}{{1}{2}{Results of running 8 solvers on the example \textsf {Why3} programs with a timeout value of 10 seconds. In total our dataset contained 128 files, which generated 289 theories, which in turn generated 1048 goals. Also included is a theoretical solver $ \mathcal {TS}$, which always returns the best answer in the fastest time}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview and Data Preparation}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{System Overview and Data Preparation}{section.2}{}}
\citation{AltErgo}
\citation{CVC3}
\citation{CVC4}
\citation{veriT}
\citation{Yices}
\citation{Z3}
\citation{Mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative amount of \textit  {Valid/Unknown/Timeout/Failure} answers from the eight SMT solvers (with a timeout of 60 seconds). Note that no tool returned an answer of \textit  {Invalid} for any of the 1048 proof obligations.}}{3}{figure.1}}
\newlabel{fig:barcharts}{{1}{3}{The relative amount of \textit {Valid/Unknown/Timeout/Failure} answers from the eight SMT solvers (with a timeout of 60 seconds). Note that no tool returned an answer of \textit {Invalid} for any of the 1048 proof obligations}{figure.1}{}}
\citation{TPTP}
\citation{why:preserving}
\citation{benchexec}
\citation{SVCOMP}
\citation{LiljaJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree illustrating the Why syntactic features counted individually (\textit  {pink nodes}) while traversing the AST. The rectangles represent individual measures, and the rounded blue nodes represent metrics that are the sum of their children in the tree.}}{4}{figure.2}}
\newlabel{fig:types}{{2}{4}{Tree illustrating the Why syntactic features counted individually (\textit {pink nodes}) while traversing the AST. The rectangles represent individual measures, and the rounded blue nodes represent metrics that are the sum of their children in the tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Quantification: predictor and response variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Independent/Predictor Variables}{4}{subsubsection.2.1.1}}
\newlabel{sec:independant}{{2.1.1}{4}{Independent/Predictor Variables}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dependent/Response Variables}{4}{subsubsection.2.1.2}}
\newlabel{sec:dependant}{{2.1.2}{4}{Dependent/Response Variables}{subsubsection.2.1.2}{}}
\citation{Sutcliffe200139}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing a prediction model}{5}{section.3}}
\newlabel{sec:predselection}{{3}{5}{Choosing a prediction model}{section.3}{}}
\citation{NDCG}
\newlabel{fig:line-graph}{{2.1.2}{6}{Dependent/Response Variables}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative number of \textit  {Valid/Invalid/Unknown} responses for each solver. The plot uses a logarithmic scale on the time axis for increased clarity at the low end of the scale. The chosen timeout limit of 10 secs (\textit  {dotted vertical line}) includes 99\% of each solver's useful responses}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating the prediction models}{6}{subsection.3.1}}
\citation{multisurvey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the seven prediction models and three theoretical strategies}}{7}{table.2}}
\newlabel{table:truncated}{{2}{7}{Comparing the seven prediction models and three theoretical strategies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion: choosing a prediction model}{7}{subsection.3.2}}
\citation{RandomForests}
\citation{Sledgehammer}
\citation{sunny-cp}
\citation{Satzilla}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing \textsf  {Where4} in OCaml}{8}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Returning an answer and runtime from a \textsf  {Why3}\nobreakspace  {}input program}}{9}{algocf.1}}
\newlabel{algo:where4}{{1}{9}{Implementing \textsf {Where4} in OCaml}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of files, theories and goals proved by each strategy and individual solver. The percentage this represents of the total 32 files, 77 theories and 263 goals and the average time (in seconds) are also shown.}}{10}{table.3}}
\newlabel{table:avgtimes2}{{3}{10}{Number of files, theories and goals proved by each strategy and individual solver. The percentage this represents of the total 32 files, 77 theories and 263 goals and the average time (in seconds) are also shown}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating \textsf  {Where4}'s performance on test data}{10}{section.5}}
\newlabel{sec:eval}{{5}{10}{Evaluating \textsf {Where4}'s performance on test data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative amount of Valid/Unknown/Timeout/Failure answers from the eight SMT solvers. Shown on the right are results obtainable by using the top solver (only) with the 3 ranking strategies and the \textsf  {Where4} predicted ranking (with an Alt-Ergo-1.01 pre-solver).}}{11}{figure.4}}
\newlabel{fig:barchart2}{{4}{11}{The relative amount of Valid/Unknown/Timeout/Failure answers from the eight SMT solvers. Shown on the right are results obtainable by using the top solver (only) with the 3 ranking strategies and the \textsf {Where4} predicted ranking (with an Alt-Ergo-1.01 pre-solver)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of using a cost threshold. (\textit  {top}) The average time taken for \textsf  {Where4} to return an answer compared to 8 SMT solvers. (\textit  {bottom}) The number of Valid/Invalid answers returned by \textsf  {Where4} compared to 8 SMT solvers. For the 7 solvers other than Alt-Ergo-1.01, the number of provable goals is indicated by a mark on the y-axis rather than an intersection with \textsf  {Where4}'s results.}}{12}{figure.5}}
\newlabel{fig:thresholds}{{5}{12}{The effect of using a cost threshold. (\textit {top}) The average time taken for \textsf {Where4} to return an answer compared to 8 SMT solvers. (\textit {bottom}) The number of Valid/Invalid answers returned by \textsf {Where4} compared to 8 SMT solvers. For the 7 solvers other than Alt-Ergo-1.01, the number of provable goals is indicated by a mark on the y-axis rather than an intersection with \textsf {Where4}'s results}{figure.5}{}}
\citation{Sutcliffe200139}
\citation{DPVZ15:CAV}
\citation{MUX}
\citation{Boogie}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cumulative time each theoretical strategy, and \textsf  {Where4} to return all \textit  {Valid/Invalid} answers in the test dataset of 263 goals}}{13}{figure.6}}
\newlabel{fig:line-graph-eval-provers}{{6}{13}{The cumulative time each theoretical strategy, and \textsf {Where4} to return all \textit {Valid/Invalid} answers in the test dataset of 263 goals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Internal}{13}{subsubsection.5.1.1}}
\newlabel{sec:internal}{{5.1.1}{13}{Internal}{subsubsection.5.1.1}{}}
\citation{Dagstuhl}
\citation{SMTLIB}
\citation{SMTEVAL2013}
\citation{SVCOMP}
\citation{TPTP}
\citation{Sutcliffe200139}
\citation{Satzilla}
\citation{CPHydra}
\citation{sunny-cp}
\citation{SVCOMP}
\citation{MUX}
\citation{DPVZ15:CAV}
\citation{MUX}
\citation{rodinplugin}
\citation{Flyspec}
\citation{Sledgehammer}
\citation{ML4PG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}External}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Related Work}{14}{section.6}}
\newlabel{sec:related}{{6}{14}{Comparison with Related Work}{section.6}{}}
\bibstyle{eptcs}
\bibdata{predicting}
\bibcite{sunny-cp}{1}
\bibcite{Boogie}{2}
\bibcite{spec}{3}
\bibcite{CVC4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.7}}
\bibcite{SMTLIB}{5}
\bibcite{CVC3}{6}
\bibcite{SVCOMP}{7}
\bibcite{Dagstuhl}{8}
\bibcite{benchexec}{9}
\bibcite{Sledgehammer}{10}
\bibcite{why:preserving}{11}
\bibcite{verifythis}{12}
\bibcite{multisurvey}{13}
\bibcite{bormer:hal-00789525}{14}
\bibcite{veriT}{15}
\bibcite{RandomForests}{16}
\bibcite{SMTEVAL2013}{17}
\bibcite{AltErgo}{18}
\bibcite{Z3}{19}
\bibcite{DPVZ15:CAV}{20}
\bibcite{Yices}{21}
\bibcite{why:whereprograms}{22}
\bibcite{rodinplugin}{23}
\bibcite{NDCG}{24}
\bibcite{Flyspec}{25}
\bibcite{Klebanov2011}{26}
\bibcite{ML4PG}{27}
\bibcite{Dafny}{28}
\bibcite{Leino10vacid-0:verification}{29}
\bibcite{LiljaJ}{30}
\bibcite{Mitchell}{31}
\bibcite{CPHydra}{32}
\bibcite{sklearn}{33}
\bibcite{TPTP}{34}
\bibcite{Sutcliffe200139}{35}
\bibcite{MUX}{36}
\bibcite{Satzilla}{37}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
