\relax 
\citation{spec}
\citation{Dafny}
\citation{Boogie}
\citation{Z3}
\citation{why:shephard}
\@writefile{toc}{\contentsline {title}{Predicting SMT Solver Performance for Software Verification}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Andrew Healy, Rosemary Monahan, James F. Power}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Satzilla}
\citation{DPVZ15:CAV}
\citation{MUX}
\citation{Dagstuhl}
\citation{verifythis}
\citation{Klebanov2011}
\citation{bormer:hal-00789525}
\citation{Leino10vacid-0:verification}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview and Data Preparation}{2}}
\newlabel{sec:overview}{{2}{2}}
\citation{AltErgo}
\citation{CVC3}
\citation{CVC4}
\citation{veriT}
\citation{Yices}
\citation{Z3}
\citation{Mitchell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of running 8 solvers on the example \textsf  {Why3} programs with a timeout value of 10 seconds. In total our dataset contained 128 files, which generated 289 theories, which in turn generated 1048 goals. Also included is a theoretical solver $ \mathcal  {TS}$, which always returns the best answer in the fastest time.}}{3}}
\newlabel{table:avgtimes}{{1}{3}}
\citation{TPTP}
\citation{why:preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative amount of Valid/Unknown/Timeout/Failure answers from the eight SMT solvers (with a timeout of 60 seconds). Note that no tool returned an answer of Invalid for any of the 1048 proof obligations.}}{4}}
\newlabel{fig:barcharts}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Quantification: predictor and response variables}{4}}
\newlabel{sec:independant}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Independent/Predictor Variables}{4}}
\newlabel{sec:dependant}{{2.1}{4}}
\citation{benchexec}
\citation{SVCOMP}
\citation{LiljaJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree illustrating the Why syntactic features counted individually (\textit  {pink nodes}) while traversing the AST. The rectangles represent individual measures, and the rounded blue nodes represent metrics that are the sum of their children in the tree.}}{5}}
\newlabel{fig:types}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent/Response Variables}{5}}
\citation{Sutcliffe200139}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing a prediction model}{6}}
\newlabel{sec:predselection}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative number of \textit  {Valid/Invalid/Unknown} responses for each solver. The plot uses a logarithmic scale on the time axis for increased clarity at the low end of the scale. The chosen timeout limit of 10 secs (\textit  {dotted vertical line}) includes 99\% of each solver's useful responses}}{7}}
\newlabel{fig:line_graph}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating the prediction models}{7}}
\citation{NDCG}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the seven prediction models and three theoretical strategies}}{8}}
\newlabel{table:truncated}{{2}{8}}
\citation{multisurvey}
\citation{RandomForests}
\citation{Sledgehammer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion: choosing a prediction model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing \textsf  {Where4} in OCaml}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating \textsf  {Where4}'s performance on test data}{10}}
\newlabel{sec:eval}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of files, theories and goals proved by each strategy and individual solver. The percentage this represents of the total 32 files, 77 theories and 263 goals and the average time are also shown.}}{10}}
\newlabel{table:avgtimes2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative amount of Valid/Unknown/Timeout/Failure answers from the eight SMT solvers. Shown on the right are results obtainable by using the top solver (only) with the 3 ranking strategies and the \textsf  {Where4} predicted ranking.}}{12}}
\newlabel{fig:barchart2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of using a cost threshold. (\textit  {top}) The average time taken for \textsf  {Where4} to return an answer compared to 8 SMT solvers. (\textit  {bottom}) The number of Valid/Invalid answers returned by \textsf  {Where4} compared to 8 SMT solvers.}}{12}}
\newlabel{fig:thresholds}{{5}{12}}
\citation{Sutcliffe200139}
\citation{DPVZ15:CAV}
\citation{MUX}
\citation{Boogie}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cumulative time each theoretical strategy, and \textsf  {Where4} to return all \textit  {Valid/Invalid} answers in the test dataset of 263 goals}}{13}}
\newlabel{fig:line_graph_eval_provers}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{13}}
\newlabel{sec:internal}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Internal}{13}}
\citation{Dagstuhl}
\citation{SMTLIB}
\citation{SMTEVAL2013}
\citation{SVCOMP}
\citation{TPTP}
\citation{Sutcliffe200139}
\citation{Satzilla}
\citation{MUX}
\citation{DPVZ15:CAV}
\citation{SVCOMP}
\citation{MUX}
\citation{rodinplugin}
\@writefile{toc}{\contentsline {subsubsection}{External}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Related Work}{14}}
\newlabel{sec:related}{{6}{14}}
\citation{Flyspec}
\citation{Sledgehammer}
\citation{ML4PG}
\bibstyle{splncs03}
\bibdata{predicting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}}
\bibcite{Boogie}{1}
\bibcite{spec}{2}
\bibcite{CVC4}{3}
\bibcite{SMTLIB}{4}
\bibcite{CVC3}{5}
\bibcite{SVCOMP}{6}
\bibcite{Dagstuhl}{7}
\bibcite{benchexec}{8}
\bibcite{Sledgehammer}{9}
\bibcite{why:shephard}{10}
\bibcite{why:preserving}{11}
\bibcite{verifythis}{12}
\bibcite{multisurvey}{13}
\bibcite{bormer:hal-00789525}{14}
\bibcite{veriT}{15}
\bibcite{RandomForests}{16}
\bibcite{SMTEVAL2013}{17}
\bibcite{AltErgo}{18}
\bibcite{Z3}{19}
\bibcite{DPVZ15:CAV}{20}
\bibcite{Yices}{21}
\bibcite{rodinplugin}{22}
\bibcite{NDCG}{23}
\bibcite{Flyspec}{24}
\bibcite{Klebanov2011}{25}
\bibcite{ML4PG}{26}
\bibcite{Dafny}{27}
\bibcite{Leino10vacid-0:verification}{28}
\bibcite{LiljaJ}{29}
\bibcite{Mitchell}{30}
\bibcite{sklearn}{31}
\bibcite{TPTP}{32}
\bibcite{Sutcliffe200139}{33}
\bibcite{MUX}{34}
\bibcite{Satzilla}{35}
