\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Boogie}
Barnett, M., Chang, B.Y.E., DeLine, R., Jacobs, B., Leino, K.R.M.: Boogie: A
  modular reusable verifier for object-oriented programs. In: Formal Methods
  for Components and Objects: 4th International Symposium. pp. 364--387.
  Amsterdam, The Netherlands (Nov 2005)

\bibitem{spec}
Barnett, M., Leino, K.R.M., Schulte, W.: The {S}pec\# programming system: An
  overview. In: Construction and Analysis of Safe, Secure and Interoperable
  Smart devices. pp. 49--69. Marseille, France (Mar 2004)

\bibitem{CVC4}
Barrett, C., Conway, C.L., Deters, M., Hadarean, L., Jovanovi\'{c}, D., King,
  T., Reynolds, A., Tinelli, C.: {\scshape CVC4}. In: Computer Aided
  Verification. pp. 171--177. Snowbird, UT, USA (July 2011)

\bibitem{SMTLIB}
Barrett, C., Stump, A., Tinelli, C.: {The Satisfiability Modulo Theories
  Library (SMT-LIB)} (2010), \url{http://www.smt-lib.org}

\bibitem{CVC3}
Barrett, C., Tinelli, C.: {CVC3}. In: Computer Aided Verification. pp.
  298--302. Berlin, Germany (July 2007)

\bibitem{SVCOMP}
Beyer, D.: Status report on software verification. In: Tools and Algorithms for
  the Construction and Analysis of Systems. pp. 373--388. Grenoble, France (Apr
  2014)

\bibitem{Dagstuhl}
Beyer, D., Huisman, M., Klebanov, V., Monahan, R.: {Evaluating Software
  Verification Systems: Benchmarks and Competitions (Dagstuhl Reports 14171)}.
  Dagstuhl Reports  4(4) (2014)

\bibitem{benchexec}
Beyer, D., L{\"{o}}we, S., Wendler, P.: Benchmarking and resource measurement.
  In: Model Checking Software - 22nd International Symposium, {SPIN} 2015. pp.
  160--178. Stellenbosch, South Africa (Aug 2015)

\bibitem{Sledgehammer}
Blanchette, J.C., Greenaway, D., Kaliszyk, C., K{\"u}hlwein, D., Urban, J.: A
  learning-based fact selector for {I}sabelle/{HOL}. Journal of Automated
  Reasoning pp. 1--26 (2016)

\bibitem{why:shephard}
Bobot, F., Filli\^atre, J.C., March\'{e}, C., Paskevich, A.: Why3: Shepherd
  your herd of provers. In: Workshop on Intermediate Verification Languages.
  pp. 53--64. Wroclaw, Poland (Aug 2011)

\bibitem{why:preserving}
Bobot, F., Filli{\^a}tre, J.C., March{\'e}, C., Melquiond, G., Paskevich, A.:
  Preserving user proofs across specification changes. In: Verified Software:
  Theories, Tools, Experiments: 5th International Conference. pp. 191--201.
  Menlo Park, CA, USA (May 2013)

\bibitem{verifythis}
Bobot, F., Filli{\^a}tre, J.C., March{\'e}, C., Paskevich, A.: Let's verify
  this with {W}hy3. International Journal on Software Tools for Technology
  Transfer  17(6),  709--727 (2015)

\bibitem{multisurvey}
Borchani, H., Varando, G., Bielza, C., Larranaga, P.: A survey on multi-output
  regression. Data Mining And Knowledge Discovery  5(5),  216--233 (2015)

\bibitem{bormer:hal-00789525}
Bormer, T., Brockschmidt, M., Distefano, D., Ernst, G., Filli{\^a}tre, J.C.,
  Grigore, R., Huisman, M., Klebanov, V., March{\'e}, C., Monahan, R.,
  Mostowski, W., Polikarpova, N., Scheben, C., Schellhorn, G., Tofan, B.,
  Tschannen, J., Ulbrich, M.: {The COST IC0701 Verification Competition 2011}.
  In: {Formal Verification of Object-Oriented Software}. pp. 3--21. Torino,
  Italy (Oct 2011)

\bibitem{veriT}
Bouton, T., Caminha B.~de Oliveira, D., D{\'e}harbe, D., Fontaine, P.: Verit:
  An open, trustable and efficient {SMT}-solver. In: 22nd International
  Conference on Automated Deduction. pp. 151--156. Montreal, Canada (Aug 2009)

\bibitem{RandomForests}
Breiman, L.: Random forests. Machine Learning  45(1),  5--32 (2001)

\bibitem{SMTEVAL2013}
Cok, D.R., Stump, A., Weber, T.: The 2013 evaluation of {SMT-COMP} and
  {SMT-LIB}. Journal of Automated Reasoning  55(1),  61--90 (2015)

\bibitem{AltErgo}
Conchon, S., Contejean, E.: The {A}lt-{E}rgo automatic theorem prover (2008),
  \url{http://alt-ergo.lri.fr/}

\bibitem{Z3}
De~Moura, L., Bj{\o}rner, N.: Z3: An efficient {SMT} solver. In: Tools and
  Algorithms for the Construction and Analysis of Systems. pp. 337--340.
  Budapest, Hungary (Mar 2008)

\bibitem{DPVZ15:CAV}
Demyanova, Y., Pani, T., Veith, H., Zuleger, F.: Empirical software metrics for
  benchmarking of verification tools. In: Computer Aided Verification. pp.
  561--579. San Francisco, CA, USA (July 2015)

\bibitem{Yices}
Dutertre, B., de~Moura, L.: The {Y}ices {SMT} solver (2006),
  \url{http://yices.csl.sri.com/papers/tool-paper.pdf}

\bibitem{rodinplugin}
Iliasov, A., Stankaitis, P., Adjepon-Yamoah, D., Romanovsky, A.: Rodin platform
  {W}hy3 plug-in. In: ABZ 2016: Abstract State Machines, Alloy, B, TLA, VDM,
  and Z: 5th International Conference. pp. 275--281. Linz, Austria (May 2016)

\bibitem{NDCG}
J\"{a}rvelin, K.: {IR} research: Systems, interaction, evaluation and theories.
  SIGIR Forum  45(2),  17--31 (2012)

\bibitem{Flyspec}
Kaliszyk, C., Urban, J.: Learning-assisted automated reasoning with {F}lyspeck.
  Journal of Automated Reasoning  53(2),  173--213 (2014)

\bibitem{Klebanov2011}
Klebanov, V., M{\"u}ller, P., Shankar, N., Leavens, G.T., W{\"u}stholz, V.,
  Alkassar, E., Arthan, R., Bronish, D., Chapman, R., Cohen, E., Hillebrand,
  M., Jacobs, B., Leino, K.R.M., Monahan, R., Piessens, F., Polikarpova, N.,
  Ridge, T., Smans, J., Tobies, S., Tuerk, T., Ulbrich, M., Wei{\ss}, B.: The
  1st verified software competition: Experience report. In: FM 2011: 17th
  International Symposium on Formal Methods. pp. 154--168. Limerick, Ireland
  (June 2011)

\bibitem{ML4PG}
Komendantskaya, E., Heras, J., Grov, G.: Machine learning in proof general:
  Interfacing interfaces. In: 10th International Workshop On User Interfaces
  for Theorem Provers. pp. 15--41. Bremen, Germany (July 2012)

\bibitem{Dafny}
Leino, K.R.M.: Dafny: An automatic program verifier for functional correctness.
  In: Logic for Programming, Artificial Intelligence, and Reasoning: 16th
  International Conference. pp. 348--370. Dakar, Senegal (Apr 2010)

\bibitem{Leino10vacid-0:verification}
Leino, K.R.M., Moskal, M.: Vacid-0: Verification of ample correctness of
  invariants of data-structures, edition 0. In: Tools and Experiments Workshop
  at VSTTE (2010)

\bibitem{LiljaJ}
Lilja, D.J.: Measuring computer performance: a practitioner's guide. Cambridge
  Univ. Press, Cambridge, UK (2000)

\bibitem{Mitchell}
Mitchell, T.M.: Machine Learning. McGraw-Hill, New York, USA (1997)

\bibitem{sklearn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.:
  Scikit-learn: Machine learning in {P}ython. Journal of Machine Learning
  Research  12,  2825--2830 (2011)

\bibitem{TPTP}
Sutcliffe, G., Suttner, C.: The {TPTP} problem library. Journal Automated
  Reasoning  21(2),  177--203 (Oct 1998)

\bibitem{Sutcliffe200139}
Sutcliffe, G., Suttner, C.: Evaluating general purpose automated theorem
  proving systems. Artificial Intelligence  131(1-2),  39--54 (2001)

\bibitem{MUX}
Tulsian, V., Kanade, A., Kumar, R., Lal, A., Nori, A.V.: {MUX}: algorithm
  selection for software model checkers. In: 11th Working Conference on Mining
  Software Repositories. pp. 132--141. Hydrabad, India (May 2014)

\bibitem{Satzilla}
Xu, L., Hutter, F., Hoos, H.H., Leyton-Brown, K.: {SAT}zilla: Portfolio-based
  algorithm selection for {SAT}. Journal of Artificial Intelligence Research
  32(1),  565--606 (2008)

\end{thebibliography}
